# SolidityMetricsExtractor

./: .project  README.md  Solidity.g4  SolidityMetricsExtractor.pptx  pom.xml
ANTLRv4.7.1/: Solidity.g4  Solidity.interp  SolidityBaseListener.java  SolidityBaseVisitor.java  SolidityLexer.java  SolidityListener.java  SolidityParser.java  SolidityVisitor.java
INPUT/: Ballot.SOL  ReceiverPays.SOL  TWStrings.sol
OUTPUT/: metrics.csv
contracts/: 0x0033B3926db9C84a4dB255c15b995D50FfF0A568-WORKETH.sol  0x00674045bb7c17f0aa1cde34780d6c51af548728-MultiSigWalletWithDailyLimit.sol  0x0078bd770f55a3c6b8f3b3d2a0c21fcac8a92394-SetUsageExample.sol  0x007d42b9192b8C087b0D3E6ef73AAE48E74b41c1-EthVentures4.sol  0x010583963f3ae4929253975ebd6bab0066870828-CoCoCoin.sol  0x010be8a86d416dbcf1e18a5ad59910f12a360ec7-Token.sol  0x014b50466590340d41307cc54dcee990c8d58aa8-ICOSToken.sol  0x0152471c309c39c86f4fce05669a92adf456c1c6-Etheureumcash.sol  0x0167ea36024d646ee38062cd07f041e1e1d3a89a-LRCLongTermHoldingContract.sol  0x0180ec945191fda23c52b1d05eec64a2e3f68781-BnsPresale.sol  0x018f01b4cb44ed29f4d91e7e28b1c1f4abc8a060-Token.sol  0x019d7e5ae8d2ba9a292244311dc7355058ab1b08-ProofOfIdleness.sol  0x01C67791309c71aA4Ed373025a0C089696D7c9e4-MyToken.sol  0x01b6f09b54d246670627a009a7dc85bd54354eed-RelestToken.sol  0x01be2862387d46ef9a7c2145ee74961d62aa4154-DutchAuction.sol  0x02B2101903eB6a51518E63e84B785180859FDa9d-thewhalegame.sol  0x02b0fd94c4f4b1e3e12abdf9b92c0939fa87abc0-MultiSigWalletWithDailyLimit.sol  0x0312855BB6E548578a36fA8DE63B8F0d3D7D7dc2-BetOnHashV84.sol  0x035a401972f228b58dcae76bf318b54ed036d680-MultiSigWallet.sol  0x036407F23D5E1C1486F7488332CF54bf06E5F09F-ABCToken.sol  0x0389a06b028526b05966c287370bebefa0082176-Dividend.sol  0x03e0f73a93993e5101362656af1162ed80fb54f2-LoopringProtocolImpl.sol  0x04392398673e6247ba7b781029c4ab2aad9efc28-Contest.sol  0x0465028899f4a56b13eef1725f95998a1b73a4f3-Wallet.sol  0x04e7eefd4f5831409cd7fdd0821bde32d9c800c5-BitcoinGoldFund.sol  0x05240da139d30034eaae15737610bfbe68b97910-Rouleth.sol  0x05852E51E7c86333510327C64D8dDDC9D2264D24-BTHCrossFork.sol  0x05aac45d288ca22b4a207fe35c6ca422546ae16e-Contest.sol  (+971 more)
(+27 files in other folders)
