T__50=30
COMMENTO_LINEA=112
T__59=21
T__55=25
InternalKeyword=94
T__56=24
TypeKeyword=99
T__57=23
T__58=22
T__51=29
T__52=28
T__53=27
LiteralStringa=109
T__54=26
T__60=20
T__61=19
ViewKeyword=100
UnitaNumero=85
NumeroEsadecimale=84
Byte=103
T__66=14
T__67=13
T__68=12
T__69=11
T__62=18
T__63=17
T__64=16
T__65=15
COMMENTO=111
PrivateKeyword=96
Uint=102
T__37=43
T__38=42
T__39=41
T__33=47
T__3=77
T__34=46
T__2=78
T__35=45
T__1=79
T__36=44
T__0=80
T__30=50
BreakKeyword=89
T__31=49
PublicKeyword=97
T__32=48
Fixed=104
VersionLiteral=81
LiteralBooleano=82
T__48=32
T__49=31
T__44=36
T__45=35
T__46=34
T__47=33
T__40=40
T__41=39
T__42=38
T__43=37
ReservedKeyword=87
T__19=61
Identifier=106
T__15=65
T__16=64
T__17=63
T__18=62
T__11=69
T__12=68
T__13=67
T__14=66
T__10=70
T__9=71
T__8=72
T__7=73
T__6=74
T__5=75
T__4=76
ContinueKeyword=91
T__26=54
PayableKeyword=95
T__27=53
T__28=52
T__29=51
PureKeyword=98
AND=107
T__22=58
T__23=57
T__24=56
T__25=55
T__20=60
T__21=59
T__70=10
T__71=9
T__72=8
ConstantKeyword=90
Int=101
AnonymousKeyword=88
NumeroDecimale=83
T__77=3
T__78=2
T__79=1
T__73=7
WS=110
T__74=6
LiteralEsadecimale=86
T__75=5
T__76=4
IndexedKeyword=93
OR=108
Ufixed=105
ExternalKeyword=92
'-'=79
'import'=80
')'=78
'pure'=98
'else'=77
'%'=75
'modifier'=76
'string'=74
'!'=72
'=>'=73
'bool'=70
'>'=71
'anonymous'=88
'public'=97
'=='=66
'--'=67
'|'=68
'address'=69
'['=64
'contract'=65
':'=63
'external'=92
'throw'=62
'.'=61
'payable'=95
'emit'=60
'*'=59
'is'=58
'&'=57
'from'=56
'break'=89
'<='=55
'event'=54
'?'=52
'enum'=53
'if'=51
'}'=50
'<<'=49
'>>='=47
';'=48
'||'=108
'using'=46
'return'=45
'constant'=90
'&='=44
'as'=43
'continue'=91
'*='=41
'/'=42
'struct'=40
'+'=38
'mapping'=39
'function'=37
'returns'=36
'calldata'=35
'type'=99
'~'=34
']'=33
'++'=31
'<'=32
'>='=30
'var'=29
'indexed'=93
'memory'=28
'after'=27
'/='=26
'-='=24
','=25
'do'=22
'('=23
'view'=100
'constructor'=21
'internal'=94
'|='=20
'delete'=19
'<<='=16
'for'=17
'^'=18
'='=15
'^='=11
'**'=12
'byte'=13
'>>'=14
'&&'=107
'while'=8
'{'=9
'pragma'=10
'!='=7
'new'=5
'storage'=6
'%='=2
'library'=3
'interface'=4
'private'=96
'+='=1
