T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
VersionLiteral=81
LiteralBooleano=82
NumeroDecimale=83
NumeroEsadecimale=84
UnitaNumero=85
LiteralEsadecimale=86
ReservedKeyword=87
AnonymousKeyword=88
BreakKeyword=89
ConstantKeyword=90
ContinueKeyword=91
ExternalKeyword=92
IndexedKeyword=93
InternalKeyword=94
PayableKeyword=95
PrivateKeyword=96
PublicKeyword=97
PureKeyword=98
TypeKeyword=99
ViewKeyword=100
Int=101
Uint=102
Byte=103
Fixed=104
Ufixed=105
Identifier=106
AND=107
OR=108
NOT=109
LiteralStringa=110
WS=111
COMMENTO=112
COMMENTO_LINEA=113
'pragma'=1
'^'=2
'~'=3
'>='=4
'>'=5
'<'=6
'<='=7
'='=8
'as'=9
'import'=10
'*'=11
'from'=12
'{'=13
','=14
'}'=15
'contract'=16
'interface'=17
'library'=18
'is'=19
'('=20
')'=21
'using'=22
'for'=23
'struct'=24
'constructor'=25
'modifier'=26
'function'=27
'error'=28
'returns'=29
'event'=30
'enum'=31
'['=32
']'=33
'address'=34
'.'=35
'mapping'=36
'=>'=37
'memory'=38
'storage'=39
'calldata'=40
'if'=41
'else'=42
'while'=43
'do'=44
'return'=45
'throw'=46
'emit'=47
'var'=48
'new'=49
'after'=50
'delete'=51
'<<'=52
'>>'=53
'&'=54
'|'=55
'?'=56
':'=57
'bool'=58
'string'=59
'byte'=60
'++'=61
'--'=62
'+'=63
'-'=64
'**'=65
'/'=66
'%'=67
'=='=68
'!='=69
';'=70
'|='=71
'^='=72
'&='=73
'<<='=74
'>>='=75
'+='=76
'-='=77
'*='=78
'/='=79
'%='=80
'anonymous'=88
'break'=89
'constant'=90
'continue'=91
'external'=92
'indexed'=93
'internal'=94
'payable'=95
'private'=96
'public'=97
'pure'=98
'type'=99
'view'=100
'&&'=107
'||'=108
'!'=109
