token literal names:
null
'pragma'
';'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'as'
'import'
'*'
'from'
'{'
','
'}'
'contract'
'interface'
'library'
'is'
'('
')'
'using'
'for'
'struct'
'constructor'
'modifier'
'function'
'error'
'returns'
'event'
'enum'
'['
']'
'address'
'.'
'mapping'
'=>'
'memory'
'storage'
'calldata'
'if'
'else'
'while'
'do'
'return'
'throw'
'emit'
'var'
'new'
'after'
'delete'
'!'
'<<'
'>>'
'&'
'|'
'?'
':'
'bool'
'string'
'byte'
'++'
'--'
'+'
'-'
'**'
'/'
'%'
'=='
'!='
'|='
'^='
'&='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null
null
'anonymous'
'break'
'constant'
'continue'
'external'
'indexed'
'internal'
'payable'
'private'
'public'
'pure'
'type'
'view'
null
null
null
null
null
null
'&&'
'||'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VersionLiteral
LiteralBooleano
NumeroDecimale
NumeroEsadecimale
Unit‡Numero
LiteralEsadecimale
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
ContinueKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
PureKeyword
TypeKeyword
ViewKeyword
Int
Uint
Byte
Fixed
Ufixed
Identifier
AND
OR
LiteralStringa
WS
COMMENTO
COMMENTO_LINEA

rule names:
sourceUnit
pragma
nomePragma
valorePragma
versione
operatoreVersione
vincoloVersione
dichiarazioneImport
imports
definizioneContratto
inheritanceSpecifier
parteDiContratto
assegnazioneVariabile
usingForDeclaration
definizioneStruct
definizioneCostruttore
definizioneModifier
invocazioneModifier
definizioneFunzione
definizioneErrore
valoreRitorno
listaModifier
definizioneEvento
valoreEnum
definizioneEnum
listaParametri
parametro
listaParametriEvent
parametriEvent
listaParametriFunzione
parametroFunzione
dichiarazioneVariabile
nomeTipo
tipiDefinitiUtente
mapping
functionTypeName
tipoStorage
stateMutability
block
statement
expressionStatement
ifStatement
whileStatement
simpleStatement
forStatement
doWhileStatement
continueStatement
breakStatement
returnStatement
throwStatement
emitStatement
dichiarazioneVariabileStatement
listaDichiarazioneVariabili
listaIdentifier
expression
primaryExpression
listaExpression
listaNameValue
nameValue
argomentiChiamataFunzione
chiamataFunzione
tupleExpression
tipiExpression
valoreNumerico
identificatore
tipiPrimitivi
incremento
decremento
operatoriSomma
potenza
operatoriMoltiplicazione
operatoriRelazionali
operatoriConfrontoDiretto
operatoriAssegnazione


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 115, 837, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 3, 2, 3, 2, 7, 2, 154, 10, 2, 12, 2, 14, 2, 157, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 170, 10, 5, 3, 6, 3, 6, 5, 6, 174, 10, 6, 3, 7, 3, 7, 3, 8, 5, 8, 179, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 186, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 192, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 198, 10, 10, 3, 10, 3, 10, 5, 10, 202, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 212, 10, 10, 12, 10, 14, 10, 215, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 222, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 230, 10, 11, 12, 11, 14, 11, 233, 11, 11, 5, 11, 235, 10, 11, 3, 11, 3, 11, 7, 11, 239, 10, 11, 12, 11, 14, 11, 242, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 249, 10, 12, 3, 12, 5, 12, 252, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 263, 10, 13, 3, 14, 3, 14, 7, 14, 267, 10, 14, 12, 14, 14, 14, 270, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 275, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 284, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 296, 10, 16, 12, 16, 14, 16, 299, 11, 16, 5, 16, 301, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 313, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 320, 10, 19, 3, 19, 5, 19, 323, 10, 19, 3, 20, 3, 20, 5, 20, 327, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 332, 10, 20, 3, 20, 3, 20, 5, 20, 336, 10, 20, 3, 21, 3, 21, 5, 21, 340, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 354, 10, 23, 12, 23, 14, 23, 357, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 363, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 373, 10, 26, 3, 26, 3, 26, 7, 26, 377, 10, 26, 12, 26, 14, 26, 380, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 388, 10, 27, 12, 27, 14, 27, 391, 11, 27, 5, 27, 393, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 399, 10, 28, 3, 28, 5, 28, 402, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 408, 10, 29, 12, 29, 14, 29, 411, 11, 29, 5, 29, 413, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 419, 10, 30, 3, 30, 5, 30, 422, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 428, 10, 31, 12, 31, 14, 31, 431, 11, 31, 5, 31, 433, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 439, 10, 32, 3, 33, 3, 33, 5, 33, 443, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 454, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 459, 10, 34, 3, 34, 7, 34, 462, 10, 34, 12, 34, 14, 34, 465, 11, 34, 3, 35, 3, 35, 3, 35, 7, 35, 470, 10, 35, 12, 35, 14, 35, 473, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 487, 10, 37, 12, 37, 14, 37, 490, 11, 37, 3, 37, 3, 37, 5, 37, 494, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 7, 40, 502, 10, 40, 12, 40, 14, 40, 505, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 520, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 532, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 542, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 548, 10, 46, 3, 46, 3, 46, 5, 46, 552, 10, 46, 3, 46, 5, 46, 555, 10, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 576, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 594, 10, 53, 3, 53, 3, 53, 5, 53, 598, 10, 53, 3, 53, 3, 53, 3, 54, 5, 54, 603, 10, 54, 3, 54, 3, 54, 5, 54, 607, 10, 54, 7, 54, 609, 10, 54, 12, 54, 14, 54, 612, 11, 54, 3, 55, 3, 55, 5, 55, 616, 10, 55, 3, 55, 7, 55, 619, 10, 55, 12, 55, 14, 55, 622, 11, 55, 3, 55, 5, 55, 625, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 638, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 652, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 705, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 720, 10, 56, 12, 56, 14, 56, 723, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 732, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 739, 10, 57, 5, 57, 741, 10, 57, 3, 58, 3, 58, 3, 58, 7, 58, 746, 10, 58, 12, 58, 14, 58, 749, 11, 58, 3, 59, 3, 59, 3, 59, 7, 59, 754, 10, 59, 12, 59, 14, 59, 757, 11, 59, 3, 59, 5, 59, 760, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 768, 10, 61, 3, 61, 3, 61, 5, 61, 772, 10, 61, 5, 61, 774, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 783, 10, 63, 3, 63, 3, 63, 5, 63, 787, 10, 63, 7, 63, 789, 10, 63, 12, 63, 14, 63, 792, 11, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 799, 10, 63, 12, 63, 14, 63, 802, 11, 63, 5, 63, 804, 10, 63, 3, 63, 5, 63, 807, 10, 63, 3, 64, 3, 64, 5, 64, 811, 10, 64, 3, 65, 3, 65, 5, 65, 815, 10, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 2, 4, 66, 110, 76, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 2, 17, 3, 2, 5, 11, 3, 2, 19, 21, 5, 2, 93, 93, 97, 97, 99, 100, 3, 2, 41, 43, 6, 2, 93, 93, 98, 98, 101, 101, 103, 103, 3, 2, 53, 54, 3, 2, 56, 57, 3, 2, 86, 87, 5, 2, 15, 15, 43, 43, 109, 109, 6, 2, 37, 37, 51, 51, 62, 64, 104, 108, 3, 2, 67, 68, 4, 2, 14, 14, 70, 71, 3, 2, 7, 10, 3, 2, 72, 73, 4, 2, 11, 11, 74, 83, 2, 907, 2, 155, 3, 2, 2, 2, 4, 160, 3, 2, 2, 2, 6, 165, 3, 2, 2, 2, 8, 169, 3, 2, 2, 2, 10, 171, 3, 2, 2, 2, 12, 175, 3, 2, 2, 2, 14, 178, 3, 2, 2, 2, 16, 182, 3, 2, 2, 2, 18, 221, 3, 2, 2, 2, 20, 223, 3, 2, 2, 2, 22, 245, 3, 2, 2, 2, 24, 262, 3, 2, 2, 2, 26, 264, 3, 2, 2, 2, 28, 278, 3, 2, 2, 2, 30, 287, 3, 2, 2, 2, 32, 304, 3, 2, 2, 2, 34, 309, 3, 2, 2, 2, 36, 316, 3, 2, 2, 2, 38, 324, 3, 2, 2, 2, 40, 337, 3, 2, 2, 2, 42, 344, 3, 2, 2, 2, 44, 355, 3, 2, 2, 2, 46, 358, 3, 2, 2, 2, 48, 366, 3, 2, 2, 2, 50, 368, 3, 2, 2, 2, 52, 383, 3, 2, 2, 2, 54, 396, 3, 2, 2, 2, 56, 403, 3, 2, 2, 2, 58, 416, 3, 2, 2, 2, 60, 423, 3, 2, 2, 2, 62, 436, 3, 2, 2, 2, 64, 440, 3, 2, 2, 2, 66, 453, 3, 2, 2, 2, 68, 466, 3, 2, 2, 2, 70, 474, 3, 2, 2, 2, 72, 481, 3, 2, 2, 2, 74, 495, 3, 2, 2, 2, 76, 497, 3, 2, 2, 2, 78, 499, 3, 2, 2, 2, 80, 519, 3, 2, 2, 2, 82, 521, 3, 2, 2, 2, 84, 524, 3, 2, 2, 2, 86, 533, 3, 2, 2, 2, 88, 541, 3, 2, 2, 2, 90, 543, 3, 2, 2, 2, 92, 559, 3, 2, 2, 2, 94, 567, 3, 2, 2, 2, 96, 570, 3, 2, 2, 2, 98, 573, 3, 2, 2, 2, 100, 579, 3, 2, 2, 2, 102, 582, 3, 2, 2, 2, 104, 593, 3, 2, 2, 2, 106, 602, 3, 2, 2, 2, 108, 613, 3, 2, 2, 2, 110, 651, 3, 2, 2, 2, 112, 740, 3, 2, 2, 2, 114, 742, 3, 2, 2, 2, 116, 750, 3, 2, 2, 2, 118, 761, 3, 2, 2, 2, 120, 773, 3, 2, 2, 2, 122, 775, 3, 2, 2, 2, 124, 806, 3, 2, 2, 2, 126, 810, 3, 2, 2, 2, 128, 812, 3, 2, 2, 2, 130, 816, 3, 2, 2, 2, 132, 818, 3, 2, 2, 2, 134, 820, 3, 2, 2, 2, 136, 822, 3, 2, 2, 2, 138, 824, 3, 2, 2, 2, 140, 826, 3, 2, 2, 2, 142, 828, 3, 2, 2, 2, 144, 830, 3, 2, 2, 2, 146, 832, 3, 2, 2, 2, 148, 834, 3, 2, 2, 2, 150, 154, 5, 4, 3, 2, 151, 154, 5, 18, 10, 2, 152, 154, 5, 20, 11, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 2, 2, 3, 159, 3, 3, 2, 2, 2, 160, 161, 7, 3, 2, 2, 161, 162, 5, 6, 4, 2, 162, 163, 5, 8, 5, 2, 163, 164, 7, 4, 2, 2, 164, 5, 3, 2, 2, 2, 165, 166, 5, 130, 66, 2, 166, 7, 3, 2, 2, 2, 167, 170, 5, 10, 6, 2, 168, 170, 5, 110, 56, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 9, 3, 2, 2, 2, 171, 173, 5, 14, 8, 2, 172, 174, 5, 14, 8, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 11, 3, 2, 2, 2, 175, 176, 9, 2, 2, 2, 176, 13, 3, 2, 2, 2, 177, 179, 5, 12, 7, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 84, 2, 2, 181, 15, 3, 2, 2, 2, 182, 185, 5, 130, 66, 2, 183, 184, 7, 12, 2, 2, 184, 186, 5, 130, 66, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 17, 3, 2, 2, 2, 187, 188, 7, 13, 2, 2, 188, 191, 7, 112, 2, 2, 189, 190, 7, 12, 2, 2, 190, 192, 5, 130, 66, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 222, 7, 4, 2, 2, 194, 197, 7, 13, 2, 2, 195, 198, 7, 14, 2, 2, 196, 198, 5, 130, 66, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 200, 7, 12, 2, 2, 200, 202, 5, 130, 66, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 15, 2, 2, 204, 205, 7, 112, 2, 2, 205, 222, 7, 4, 2, 2, 206, 207, 7, 13, 2, 2, 207, 208, 7, 16, 2, 2, 208, 213, 5, 16, 9, 2, 209, 210, 7, 17, 2, 2, 210, 212, 5, 16, 9, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 18, 2, 2, 217, 218, 7, 15, 2, 2, 218, 219, 7, 112, 2, 2, 219, 220, 7, 4, 2, 2, 220, 222, 3, 2, 2, 2, 221, 187, 3, 2, 2, 2, 221, 194, 3, 2, 2, 2, 221, 206, 3, 2, 2, 2, 222, 19, 3, 2, 2, 2, 223, 224, 9, 3, 2, 2, 224, 234, 5, 130, 66, 2, 225, 226, 7, 22, 2, 2, 226, 231, 5, 22, 12, 2, 227, 228, 7, 17, 2, 2, 228, 230, 5, 22, 12, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 225, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 240, 7, 16, 2, 2, 237, 239, 5, 24, 13, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 7, 18, 2, 2, 244, 21, 3, 2, 2, 2, 245, 251, 5, 68, 35, 2, 246, 248, 7, 23, 2, 2, 247, 249, 5, 114, 58, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 7, 24, 2, 2, 251, 246, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 23, 3, 2, 2, 2, 253, 263, 5, 26, 14, 2, 254, 263, 5, 28, 15, 2, 255, 263, 5, 30, 16, 2, 256, 263, 5, 32, 17, 2, 257, 263, 5, 34, 18, 2, 258, 263, 5, 38, 20, 2, 259, 263, 5, 40, 21, 2, 260, 263, 5, 46, 24, 2, 261, 263, 5, 50, 26, 2, 262, 253, 3, 2, 2, 2, 262, 254, 3, 2, 2, 2, 262, 255, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 25, 3, 2, 2, 2, 264, 268, 5, 66, 34, 2, 265, 267, 9, 4, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 274, 5, 130, 66, 2, 272, 273, 7, 11, 2, 2, 273, 275, 5, 110, 56, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 4, 2, 2, 277, 27, 3, 2, 2, 2, 278, 279, 7, 25, 2, 2, 279, 280, 5, 130, 66, 2, 280, 283, 7, 26, 2, 2, 281, 284, 7, 14, 2, 2, 282, 284, 5, 66, 34, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 4, 2, 2, 286, 29, 3, 2, 2, 2, 287, 288, 7, 27, 2, 2, 288, 289, 5, 130, 66, 2, 289, 300, 7, 16, 2, 2, 290, 291, 5, 64, 33, 2, 291, 297, 7, 4, 2, 2, 292, 293, 5, 64, 33, 2, 293, 294, 7, 4, 2, 2, 294, 296, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 290, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 18, 2, 2, 303, 31, 3, 2, 2, 2, 304, 305, 7, 28, 2, 2, 305, 306, 5, 52, 27, 2, 306, 307, 5, 44, 23, 2, 307, 308, 5, 78, 40, 2, 308, 33, 3, 2, 2, 2, 309, 310, 7, 29, 2, 2, 310, 312, 5, 130, 66, 2, 311, 313, 5, 52, 27, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 5, 78, 40, 2, 315, 35, 3, 2, 2, 2, 316, 322, 5, 130, 66, 2, 317, 319, 7, 23, 2, 2, 318, 320, 5, 114, 58, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 7, 24, 2, 2, 322, 317, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 37, 3, 2, 2, 2, 324, 326, 7, 30, 2, 2, 325, 327, 5, 130, 66, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 5, 52, 27, 2, 329, 331, 5, 44, 23, 2, 330, 332, 5, 42, 22, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 336, 7, 4, 2, 2, 334, 336, 5, 78, 40, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 39, 3, 2, 2, 2, 337, 339, 7, 31, 2, 2, 338, 340, 5, 130, 66, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 5, 52, 27, 2, 342, 343, 7, 4, 2, 2, 343, 41, 3, 2, 2, 2, 344, 345, 7, 32, 2, 2, 345, 346, 5, 52, 27, 2, 346, 43, 3, 2, 2, 2, 347, 354, 5, 36, 19, 2, 348, 354, 5, 76, 39, 2, 349, 354, 7, 95, 2, 2, 350, 354, 7, 100, 2, 2, 351, 354, 7, 97, 2, 2, 352, 354, 7, 99, 2, 2, 353, 347, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 353, 349, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 45, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 7, 33, 2, 2, 359, 360, 5, 130, 66, 2, 360, 362, 5, 56, 29, 2, 361, 363, 7, 91, 2, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 7, 4, 2, 2, 365, 47, 3, 2, 2, 2, 366, 367, 5, 130, 66, 2, 367, 49, 3, 2, 2, 2, 368, 369, 7, 34, 2, 2, 369, 370, 5, 130, 66, 2, 370, 372, 7, 16, 2, 2, 371, 373, 5, 48, 25, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 378, 3, 2, 2, 2, 374, 375, 7, 17, 2, 2, 375, 377, 5, 48, 25, 2, 376, 374, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 7, 18, 2, 2, 382, 51, 3, 2, 2, 2, 383, 392, 7, 23, 2, 2, 384, 389, 5, 54, 28, 2, 385, 386, 7, 17, 2, 2, 386, 388, 5, 54, 28, 2, 387, 385, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 384, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 7, 24, 2, 2, 395, 53, 3, 2, 2, 2, 396, 398, 5, 66, 34, 2, 397, 399, 5, 74, 38, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 402, 5, 130, 66, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 55, 3, 2, 2, 2, 403, 412, 7, 23, 2, 2, 404, 409, 5, 58, 30, 2, 405, 406, 7, 17, 2, 2, 406, 408, 5, 58, 30, 2, 407, 405, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 404, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 7, 24, 2, 2, 415, 57, 3, 2, 2, 2, 416, 418, 5, 66, 34, 2, 417, 419, 7, 96, 2, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 421, 3, 2, 2, 2, 420, 422, 5, 130, 66, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 59, 3, 2, 2, 2, 423, 432, 7, 23, 2, 2, 424, 429, 5, 62, 32, 2, 425, 426, 7, 17, 2, 2, 426, 428, 5, 62, 32, 2, 427, 425, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 424, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 7, 24, 2, 2, 435, 61, 3, 2, 2, 2, 436, 438, 5, 66, 34, 2, 437, 439, 5, 74, 38, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 63, 3, 2, 2, 2, 440, 442, 5, 66, 34, 2, 441, 443, 5, 74, 38, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 5, 130, 66, 2, 445, 65, 3, 2, 2, 2, 446, 447, 8, 34, 1, 2, 447, 454, 5, 132, 67, 2, 448, 454, 5, 68, 35, 2, 449, 454, 5, 70, 36, 2, 450, 454, 5, 72, 37, 2, 451, 452, 7, 37, 2, 2, 452, 454, 7, 98, 2, 2, 453, 446, 3, 2, 2, 2, 453, 448, 3, 2, 2, 2, 453, 449, 3, 2, 2, 2, 453, 450, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 463, 3, 2, 2, 2, 455, 456, 12, 5, 2, 2, 456, 458, 7, 35, 2, 2, 457, 459, 5, 110, 56, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 7, 36, 2, 2, 461, 455, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 67, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 471, 5, 130, 66, 2, 467, 468, 7, 38, 2, 2, 468, 470, 5, 130, 66, 2, 469, 467, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 69, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 475, 7, 39, 2, 2, 475, 476, 7, 23, 2, 2, 476, 477, 5, 132, 67, 2, 477, 478, 7, 40, 2, 2, 478, 479, 5, 66, 34, 2, 479, 480, 7, 24, 2, 2, 480, 71, 3, 2, 2, 2, 481, 482, 7, 30, 2, 2, 482, 488, 5, 60, 31, 2, 483, 487, 7, 97, 2, 2, 484, 487, 7, 95, 2, 2, 485, 487, 5, 76, 39, 2, 486, 483, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 493, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 492, 7, 32, 2, 2, 492, 494, 5, 60, 31, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 73, 3, 2, 2, 2, 495, 496, 9, 5, 2, 2, 496, 75, 3, 2, 2, 2, 497, 498, 9, 6, 2, 2, 498, 77, 3, 2, 2, 2, 499, 503, 7, 16, 2, 2, 500, 502, 5, 80, 41, 2, 501, 500, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 507, 7, 18, 2, 2, 507, 79, 3, 2, 2, 2, 508, 520, 5, 84, 43, 2, 509, 520, 5, 86, 44, 2, 510, 520, 5, 90, 46, 2, 511, 520, 5, 78, 40, 2, 512, 520, 5, 92, 47, 2, 513, 520, 5, 94, 48, 2, 514, 520, 5, 96, 49, 2, 515, 520, 5, 98, 50, 2, 516, 520, 5, 100, 51, 2, 517, 520, 5, 102, 52, 2, 518, 520, 5, 88, 45, 2, 519, 508, 3, 2, 2, 2, 519, 509, 3, 2, 2, 2, 519, 510, 3, 2, 2, 2, 519, 511, 3, 2, 2, 2, 519, 512, 3, 2, 2, 2, 519, 513, 3, 2, 2, 2, 519, 514, 3, 2, 2, 2, 519, 515, 3, 2, 2, 2, 519, 516, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 81, 3, 2, 2, 2, 521, 522, 5, 110, 56, 2, 522, 523, 7, 4, 2, 2, 523, 83, 3, 2, 2, 2, 524, 525, 7, 44, 2, 2, 525, 526, 7, 23, 2, 2, 526, 527, 5, 110, 56, 2, 527, 528, 7, 24, 2, 2, 528, 531, 5, 80, 41, 2, 529, 530, 7, 45, 2, 2, 530, 532, 5, 80, 41, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 85, 3, 2, 2, 2, 533, 534, 7, 46, 2, 2, 534, 535, 7, 23, 2, 2, 535, 536, 5, 110, 56, 2, 536, 537, 7, 24, 2, 2, 537, 538, 5, 80, 41, 2, 538, 87, 3, 2, 2, 2, 539, 542, 5, 104, 53, 2, 540, 542, 5, 82, 42, 2, 541, 539, 3, 2, 2, 2, 541, 540, 3, 2, 2, 2, 542, 89, 3, 2, 2, 2, 543, 544, 7, 26, 2, 2, 544, 547, 7, 23, 2, 2, 545, 548, 5, 88, 45, 2, 546, 548, 7, 4, 2, 2, 547, 545, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 552, 5, 82, 42, 2, 550, 552, 7, 4, 2, 2, 551, 549, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 554, 3, 2, 2, 2, 553, 555, 5, 110, 56, 2, 554, 553, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 7, 24, 2, 2, 557, 558, 5, 80, 41, 2, 558, 91, 3, 2, 2, 2, 559, 560, 7, 47, 2, 2, 560, 561, 5, 80, 41, 2, 561, 562, 7, 46, 2, 2, 562, 563, 7, 23, 2, 2, 563, 564, 5, 110, 56, 2, 564, 565, 7, 24, 2, 2, 565, 566, 7, 4, 2, 2, 566, 93, 3, 2, 2, 2, 567, 568, 7, 94, 2, 2, 568, 569, 7, 4, 2, 2, 569, 95, 3, 2, 2, 2, 570, 571, 7, 92, 2, 2, 571, 572, 7, 4, 2, 2, 572, 97, 3, 2, 2, 2, 573, 575, 7, 48, 2, 2, 574, 576, 5, 110, 56, 2, 575, 574, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 7, 4, 2, 2, 578, 99, 3, 2, 2, 2, 579, 580, 7, 49, 2, 2, 580, 581, 7, 4, 2, 2, 581, 101, 3, 2, 2, 2, 582, 583, 7, 50, 2, 2, 583, 584, 5, 122, 62, 2, 584, 585, 7, 4, 2, 2, 585, 103, 3, 2, 2, 2, 586, 587, 7, 51, 2, 2, 587, 594, 5, 108, 55, 2, 588, 594, 5, 64, 33, 2, 589, 590, 7, 23, 2, 2, 590, 591, 5, 106, 54, 2, 591, 592, 7, 24, 2, 2, 592, 594, 3, 2, 2, 2, 593, 586, 3, 2, 2, 2, 593, 588, 3, 2, 2, 2, 593, 589, 3, 2, 2, 2, 594, 597, 3, 2, 2, 2, 595, 596, 7, 11, 2, 2, 596, 598, 5, 110, 56, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 7, 4, 2, 2, 600, 105, 3, 2, 2, 2, 601, 603, 5, 64, 33, 2, 602, 601, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 610, 3, 2, 2, 2, 604, 606, 7, 17, 2, 2, 605, 607, 5, 64, 33, 2, 606, 605, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 609, 3, 2, 2, 2, 608, 604, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 107, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 620, 7, 23, 2, 2, 614, 616, 5, 130, 66, 2, 615, 614, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 619, 7, 17, 2, 2, 618, 615, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 625, 5, 130, 66, 2, 624, 623, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 7, 24, 2, 2, 627, 109, 3, 2, 2, 2, 628, 629, 8, 56, 1, 2, 629, 630, 7, 52, 2, 2, 630, 652, 5, 66, 34, 2, 631, 632, 7, 23, 2, 2, 632, 633, 5, 110, 56, 2, 633, 634, 7, 24, 2, 2, 634, 652, 3, 2, 2, 2, 635, 638, 5, 134, 68, 2, 636, 638, 5, 136, 69, 2, 637, 635, 3, 2, 2, 2, 637, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 5, 110, 56, 21, 640, 652, 3, 2, 2, 2, 641, 642, 5, 138, 70, 2, 642, 643, 5, 110, 56, 20, 643, 652, 3, 2, 2, 2, 644, 645, 9, 7, 2, 2, 645, 652, 5, 110, 56, 19, 646, 647, 7, 55, 2, 2, 647, 652, 5, 110, 56, 18, 648, 649, 7, 6, 2, 2, 649, 652, 5, 110, 56, 17, 650, 652, 5, 112, 57, 2, 651, 628, 3, 2, 2, 2, 651, 631, 3, 2, 2, 2, 651, 637, 3, 2, 2, 2, 651, 641, 3, 2, 2, 2, 651, 644, 3, 2, 2, 2, 651, 646, 3, 2, 2, 2, 651, 648, 3, 2, 2, 2, 651, 650, 3, 2, 2, 2, 652, 721, 3, 2, 2, 2, 653, 654, 12, 16, 2, 2, 654, 655, 5, 140, 71, 2, 655, 656, 5, 110, 56, 17, 656, 720, 3, 2, 2, 2, 657, 658, 12, 15, 2, 2, 658, 659, 5, 142, 72, 2, 659, 660, 5, 110, 56, 16, 660, 720, 3, 2, 2, 2, 661, 662, 12, 14, 2, 2, 662, 663, 5, 138, 70, 2, 663, 664, 5, 110, 56, 15, 664, 720, 3, 2, 2, 2, 665, 666, 12, 13, 2, 2, 666, 667, 9, 8, 2, 2, 667, 720, 5, 110, 56, 14, 668, 669, 12, 12, 2, 2, 669, 670, 7, 58, 2, 2, 670, 720, 5, 110, 56, 13, 671, 672, 12, 11, 2, 2, 672, 673, 7, 5, 2, 2, 673, 720, 5, 110, 56, 12, 674, 675, 12, 10, 2, 2, 675, 676, 7, 59, 2, 2, 676, 720, 5, 110, 56, 11, 677, 678, 12, 9, 2, 2, 678, 679, 5, 144, 73, 2, 679, 680, 5, 110, 56, 10, 680, 720, 3, 2, 2, 2, 681, 682, 12, 8, 2, 2, 682, 683, 5, 146, 74, 2, 683, 684, 5, 110, 56, 9, 684, 720, 3, 2, 2, 2, 685, 686, 12, 7, 2, 2, 686, 687, 7, 110, 2, 2, 687, 720, 5, 110, 56, 8, 688, 689, 12, 6, 2, 2, 689, 690, 7, 111, 2, 2, 690, 720, 5, 110, 56, 7, 691, 692, 12, 5, 2, 2, 692, 693, 7, 60, 2, 2, 693, 694, 5, 110, 56, 2, 694, 695, 7, 61, 2, 2, 695, 696, 5, 110, 56, 6, 696, 720, 3, 2, 2, 2, 697, 698, 12, 4, 2, 2, 698, 699, 5, 148, 75, 2, 699, 700, 5, 110, 56, 5, 700, 720, 3, 2, 2, 2, 701, 704, 12, 27, 2, 2, 702, 705, 5, 134, 68, 2, 703, 705, 5, 136, 69, 2, 704, 702, 3, 2, 2, 2, 704, 703, 3, 2, 2, 2, 705, 720, 3, 2, 2, 2, 706, 707, 12, 25, 2, 2, 707, 708, 7, 35, 2, 2, 708, 709, 5, 110, 56, 2, 709, 710, 7, 36, 2, 2, 710, 720, 3, 2, 2, 2, 711, 712, 12, 24, 2, 2, 712, 713, 7, 23, 2, 2, 713, 714, 5, 120, 61, 2, 714, 715, 7, 24, 2, 2, 715, 720, 3, 2, 2, 2, 716, 717, 12, 23, 2, 2, 717, 718, 7, 38, 2, 2, 718, 720, 5, 130, 66, 2, 719, 653, 3, 2, 2, 2, 719, 657, 3, 2, 2, 2, 719, 661, 3, 2, 2, 2, 719, 665, 3, 2, 2, 2, 719, 668, 3, 2, 2, 2, 719, 671, 3, 2, 2, 2, 719, 674, 3, 2, 2, 2, 719, 677, 3, 2, 2, 2, 719, 681, 3, 2, 2, 2, 719, 685, 3, 2, 2, 2, 719, 688, 3, 2, 2, 2, 719, 691, 3, 2, 2, 2, 719, 697, 3, 2, 2, 2, 719, 701, 3, 2, 2, 2, 719, 706, 3, 2, 2, 2, 719, 711, 3, 2, 2, 2, 719, 716, 3, 2, 2, 2, 720, 723, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 111, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 724, 741, 7, 85, 2, 2, 725, 741, 5, 128, 65, 2, 726, 741, 7, 89, 2, 2, 727, 741, 7, 112, 2, 2, 728, 731, 5, 130, 66, 2, 729, 730, 7, 35, 2, 2, 730, 732, 7, 36, 2, 2, 731, 729, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 741, 3, 2, 2, 2, 733, 741, 7, 102, 2, 2, 734, 741, 5, 124, 63, 2, 735, 738, 5, 126, 64, 2, 736, 737, 7, 35, 2, 2, 737, 739, 7, 36, 2, 2, 738, 736, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 741, 3, 2, 2, 2, 740, 724, 3, 2, 2, 2, 740, 725, 3, 2, 2, 2, 740, 726, 3, 2, 2, 2, 740, 727, 3, 2, 2, 2, 740, 728, 3, 2, 2, 2, 740, 733, 3, 2, 2, 2, 740, 734, 3, 2, 2, 2, 740, 735, 3, 2, 2, 2, 741, 113, 3, 2, 2, 2, 742, 747, 5, 110, 56, 2, 743, 744, 7, 17, 2, 2, 744, 746, 5, 110, 56, 2, 745, 743, 3, 2, 2, 2, 746, 749, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 115, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 750, 755, 5, 118, 60, 2, 751, 752, 7, 17, 2, 2, 752, 754, 5, 118, 60, 2, 753, 751, 3, 2, 2, 2, 754, 757, 3, 2, 2, 2, 755, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 759, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 758, 760, 7, 17, 2, 2, 759, 758, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 117, 3, 2, 2, 2, 761, 762, 5, 130, 66, 2, 762, 763, 7, 61, 2, 2, 763, 764, 5, 110, 56, 2, 764, 119, 3, 2, 2, 2, 765, 767, 7, 16, 2, 2, 766, 768, 5, 116, 59, 2, 767, 766, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 774, 7, 18, 2, 2, 770, 772, 5, 114, 58, 2, 771, 770, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 774, 3, 2, 2, 2, 773, 765, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 774, 121, 3, 2, 2, 2, 775, 776, 5, 110, 56, 2, 776, 777, 7, 23, 2, 2, 777, 778, 5, 120, 61, 2, 778, 779, 7, 24, 2, 2, 779, 123, 3, 2, 2, 2, 780, 782, 7, 23, 2, 2, 781, 783, 5, 110, 56, 2, 782, 781, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 790, 3, 2, 2, 2, 784, 786, 7, 17, 2, 2, 785, 787, 5, 110, 56, 2, 786, 785, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 789, 3, 2, 2, 2, 788, 784, 3, 2, 2, 2, 789, 792, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 793, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 793, 807, 7, 24, 2, 2, 794, 803, 7, 35, 2, 2, 795, 800, 5, 110, 56, 2, 796, 797, 7, 17, 2, 2, 797, 799, 5, 110, 56, 2, 798, 796, 3, 2, 2, 2, 799, 802, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 804, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 803, 795, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 807, 7, 36, 2, 2, 806, 780, 3, 2, 2, 2, 806, 794, 3, 2, 2, 2, 807, 125, 3, 2, 2, 2, 808, 811, 5, 132, 67, 2, 809, 811, 5, 68, 35, 2, 810, 808, 3, 2, 2, 2, 810, 809, 3, 2, 2, 2, 811, 127, 3, 2, 2, 2, 812, 814, 9, 9, 2, 2, 813, 815, 7, 88, 2, 2, 814, 813, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 129, 3, 2, 2, 2, 816, 817, 9, 10, 2, 2, 817, 131, 3, 2, 2, 2, 818, 819, 9, 11, 2, 2, 819, 133, 3, 2, 2, 2, 820, 821, 7, 65, 2, 2, 821, 135, 3, 2, 2, 2, 822, 823, 7, 66, 2, 2, 823, 137, 3, 2, 2, 2, 824, 825, 9, 12, 2, 2, 825, 139, 3, 2, 2, 2, 826, 827, 7, 69, 2, 2, 827, 141, 3, 2, 2, 2, 828, 829, 9, 13, 2, 2, 829, 143, 3, 2, 2, 2, 830, 831, 9, 14, 2, 2, 831, 145, 3, 2, 2, 2, 832, 833, 9, 15, 2, 2, 833, 147, 3, 2, 2, 2, 834, 835, 9, 16, 2, 2, 835, 149, 3, 2, 2, 2, 93, 153, 155, 169, 173, 178, 185, 191, 197, 201, 213, 221, 231, 234, 240, 248, 251, 262, 268, 274, 283, 297, 300, 312, 319, 322, 326, 331, 335, 339, 353, 355, 362, 372, 378, 389, 392, 398, 401, 409, 412, 418, 421, 429, 432, 438, 442, 453, 458, 463, 471, 486, 488, 493, 503, 519, 531, 541, 547, 551, 554, 575, 593, 597, 602, 606, 610, 615, 620, 624, 637, 651, 704, 719, 721, 731, 738, 740, 747, 755, 759, 767, 771, 773, 782, 786, 790, 800, 803, 806, 810, 814]