token literal names:
null
'pragma'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'as'
'import'
'*'
'from'
'{'
','
'}'
'contract'
'interface'
'library'
'is'
'('
')'
'using'
'for'
'struct'
'constructor'
'modifier'
'function'
'error'
'returns'
'event'
'enum'
'['
']'
'address'
'.'
'mapping'
'=>'
'memory'
'storage'
'calldata'
'if'
'else'
'while'
'do'
'return'
'throw'
'emit'
'var'
'new'
'after'
'delete'
'<<'
'>>'
'&'
'|'
'?'
':'
'bool'
'string'
'byte'
'++'
'--'
'+'
'-'
'**'
'/'
'%'
'=='
'!='
';'
'|='
'^='
'&='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null
null
'anonymous'
'break'
'constant'
'continue'
'external'
'indexed'
'internal'
'payable'
'private'
'public'
'pure'
'type'
'view'
null
null
null
null
null
null
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VersionLiteral
LiteralBooleano
NumeroDecimale
NumeroEsadecimale
UnitaNumero
LiteralEsadecimale
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
ContinueKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
PureKeyword
TypeKeyword
ViewKeyword
Int
Uint
Byte
Fixed
Ufixed
Identifier
AND
OR
NOT
LiteralStringa
WS
COMMENTO
COMMENTO_LINEA

rule names:
sourceUnit
pragma
nomePragma
valorePragma
versione
operatoreVersione
vincoloVersione
dichiarazioneImport
imports
definizioneContratto
inheritanceSpecifier
parteDiContratto
assegnazioneVariabile
usingForDeclaration
definizioneStruct
definizioneCostruttore
definizioneModifier
invocazioneModifier
definizioneFunzione
definizioneErrore
valoreRitorno
listaModifier
definizioneEvento
valoreEnum
definizioneEnum
listaParametri
parametro
listaParametriEvent
parametriEvent
listaParametriFunzione
parametroFunzione
dichiarazioneVariabile
nomeTipo
tipiDefinitiUtente
mapping
functionTypeName
tipoStorage
stateMutability
block
statement
expressionStatement
ifStatement
whileStatement
simpleStatement
forStatement
doWhileStatement
continueStatement
breakStatement
returnStatement
throwStatement
emitStatement
dichiarazioneVariabileStatement
listaDichiarazioneVariabili
listaIdentifier
expression
primaryExpression
listaExpression
listaNameValue
nameValue
argomentiChiamataFunzione
chiamataFunzione
tupleExpression
tipiExpression
valoreNumerico
identificatore
tipiPrimitivi
array
incremento
decremento
operatoriSomma
potenza
operatoriMoltiplicazione
operatoriRelazionali
operatoriConfrontoDiretto
puntoVirgola
operatoriAssegnazione


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 115, 847, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 3, 2, 3, 2, 3, 2, 7, 2, 158, 10, 2, 12, 2, 14, 2, 161, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 174, 10, 5, 3, 6, 3, 6, 5, 6, 178, 10, 6, 3, 7, 3, 7, 3, 8, 5, 8, 183, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 190, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 196, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 202, 10, 10, 3, 10, 3, 10, 5, 10, 206, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 216, 10, 10, 12, 10, 14, 10, 219, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 226, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 234, 10, 11, 12, 11, 14, 11, 237, 11, 11, 5, 11, 239, 10, 11, 3, 11, 3, 11, 7, 11, 243, 10, 11, 12, 11, 14, 11, 246, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 253, 10, 12, 3, 12, 5, 12, 256, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 267, 10, 13, 3, 14, 3, 14, 7, 14, 271, 10, 14, 12, 14, 14, 14, 274, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 279, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 288, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 300, 10, 16, 12, 16, 14, 16, 303, 11, 16, 5, 16, 305, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 317, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 324, 10, 19, 3, 19, 5, 19, 327, 10, 19, 3, 20, 3, 20, 5, 20, 331, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 336, 10, 20, 3, 20, 3, 20, 5, 20, 340, 10, 20, 3, 21, 3, 21, 5, 21, 344, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 358, 10, 23, 12, 23, 14, 23, 361, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 367, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 377, 10, 26, 3, 26, 3, 26, 7, 26, 381, 10, 26, 12, 26, 14, 26, 384, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 392, 10, 27, 12, 27, 14, 27, 395, 11, 27, 5, 27, 397, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 403, 10, 28, 3, 28, 5, 28, 406, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 412, 10, 29, 12, 29, 14, 29, 415, 11, 29, 5, 29, 417, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 423, 10, 30, 3, 30, 5, 30, 426, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 432, 10, 31, 12, 31, 14, 31, 435, 11, 31, 5, 31, 437, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 443, 10, 32, 3, 33, 3, 33, 5, 33, 447, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 458, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 463, 10, 34, 3, 34, 7, 34, 466, 10, 34, 12, 34, 14, 34, 469, 11, 34, 3, 35, 3, 35, 3, 35, 7, 35, 474, 10, 35, 12, 35, 14, 35, 477, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 491, 10, 37, 12, 37, 14, 37, 494, 11, 37, 3, 37, 3, 37, 5, 37, 498, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 7, 40, 506, 10, 40, 12, 40, 14, 40, 509, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 524, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 536, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 546, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 552, 10, 46, 3, 46, 3, 46, 5, 46, 556, 10, 46, 3, 46, 5, 46, 559, 10, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 580, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 598, 10, 53, 3, 53, 3, 53, 5, 53, 602, 10, 53, 3, 53, 3, 53, 3, 54, 5, 54, 607, 10, 54, 3, 54, 3, 54, 5, 54, 611, 10, 54, 7, 54, 613, 10, 54, 12, 54, 14, 54, 616, 11, 54, 3, 55, 3, 55, 5, 55, 620, 10, 55, 3, 55, 7, 55, 623, 10, 55, 12, 55, 14, 55, 626, 11, 55, 3, 55, 5, 55, 629, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 642, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 656, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 709, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 724, 10, 56, 12, 56, 14, 56, 727, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 736, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 743, 10, 57, 5, 57, 745, 10, 57, 3, 58, 3, 58, 3, 58, 7, 58, 750, 10, 58, 12, 58, 14, 58, 753, 11, 58, 3, 59, 3, 59, 3, 59, 7, 59, 758, 10, 59, 12, 59, 14, 59, 761, 11, 59, 3, 59, 5, 59, 764, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 772, 10, 61, 3, 61, 3, 61, 5, 61, 776, 10, 61, 5, 61, 778, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 787, 10, 63, 3, 63, 3, 63, 5, 63, 791, 10, 63, 7, 63, 793, 10, 63, 12, 63, 14, 63, 796, 11, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 803, 10, 63, 12, 63, 14, 63, 806, 11, 63, 5, 63, 808, 10, 63, 3, 63, 5, 63, 811, 10, 63, 3, 64, 3, 64, 5, 64, 815, 10, 64, 3, 65, 3, 65, 5, 65, 819, 10, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 2, 4, 66, 110, 78, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 2, 17, 3, 2, 4, 10, 3, 2, 18, 20, 5, 2, 92, 92, 96, 96, 98, 99, 3, 2, 40, 42, 6, 2, 92, 92, 97, 97, 100, 100, 102, 102, 3, 2, 52, 53, 3, 2, 54, 55, 3, 2, 85, 86, 5, 2, 14, 14, 42, 42, 108, 108, 6, 2, 36, 36, 50, 50, 60, 62, 103, 107, 3, 2, 65, 66, 4, 2, 13, 13, 68, 69, 3, 2, 6, 9, 3, 2, 70, 71, 4, 2, 10, 10, 73, 82, 2, 915, 2, 159, 3, 2, 2, 2, 4, 164, 3, 2, 2, 2, 6, 169, 3, 2, 2, 2, 8, 173, 3, 2, 2, 2, 10, 175, 3, 2, 2, 2, 12, 179, 3, 2, 2, 2, 14, 182, 3, 2, 2, 2, 16, 186, 3, 2, 2, 2, 18, 225, 3, 2, 2, 2, 20, 227, 3, 2, 2, 2, 22, 249, 3, 2, 2, 2, 24, 266, 3, 2, 2, 2, 26, 268, 3, 2, 2, 2, 28, 282, 3, 2, 2, 2, 30, 291, 3, 2, 2, 2, 32, 308, 3, 2, 2, 2, 34, 313, 3, 2, 2, 2, 36, 320, 3, 2, 2, 2, 38, 328, 3, 2, 2, 2, 40, 341, 3, 2, 2, 2, 42, 348, 3, 2, 2, 2, 44, 359, 3, 2, 2, 2, 46, 362, 3, 2, 2, 2, 48, 370, 3, 2, 2, 2, 50, 372, 3, 2, 2, 2, 52, 387, 3, 2, 2, 2, 54, 400, 3, 2, 2, 2, 56, 407, 3, 2, 2, 2, 58, 420, 3, 2, 2, 2, 60, 427, 3, 2, 2, 2, 62, 440, 3, 2, 2, 2, 64, 444, 3, 2, 2, 2, 66, 457, 3, 2, 2, 2, 68, 470, 3, 2, 2, 2, 70, 478, 3, 2, 2, 2, 72, 485, 3, 2, 2, 2, 74, 499, 3, 2, 2, 2, 76, 501, 3, 2, 2, 2, 78, 503, 3, 2, 2, 2, 80, 523, 3, 2, 2, 2, 82, 525, 3, 2, 2, 2, 84, 528, 3, 2, 2, 2, 86, 537, 3, 2, 2, 2, 88, 545, 3, 2, 2, 2, 90, 547, 3, 2, 2, 2, 92, 563, 3, 2, 2, 2, 94, 571, 3, 2, 2, 2, 96, 574, 3, 2, 2, 2, 98, 577, 3, 2, 2, 2, 100, 583, 3, 2, 2, 2, 102, 586, 3, 2, 2, 2, 104, 597, 3, 2, 2, 2, 106, 606, 3, 2, 2, 2, 108, 617, 3, 2, 2, 2, 110, 655, 3, 2, 2, 2, 112, 744, 3, 2, 2, 2, 114, 746, 3, 2, 2, 2, 116, 754, 3, 2, 2, 2, 118, 765, 3, 2, 2, 2, 120, 777, 3, 2, 2, 2, 122, 779, 3, 2, 2, 2, 124, 810, 3, 2, 2, 2, 126, 814, 3, 2, 2, 2, 128, 816, 3, 2, 2, 2, 130, 820, 3, 2, 2, 2, 132, 822, 3, 2, 2, 2, 134, 824, 3, 2, 2, 2, 136, 828, 3, 2, 2, 2, 138, 830, 3, 2, 2, 2, 140, 832, 3, 2, 2, 2, 142, 834, 3, 2, 2, 2, 144, 836, 3, 2, 2, 2, 146, 838, 3, 2, 2, 2, 148, 840, 3, 2, 2, 2, 150, 842, 3, 2, 2, 2, 152, 844, 3, 2, 2, 2, 154, 158, 5, 4, 3, 2, 155, 158, 5, 18, 10, 2, 156, 158, 5, 20, 11, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 2, 2, 3, 163, 3, 3, 2, 2, 2, 164, 165, 7, 3, 2, 2, 165, 166, 5, 6, 4, 2, 166, 167, 5, 8, 5, 2, 167, 168, 5, 150, 76, 2, 168, 5, 3, 2, 2, 2, 169, 170, 5, 130, 66, 2, 170, 7, 3, 2, 2, 2, 171, 174, 5, 10, 6, 2, 172, 174, 5, 110, 56, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 9, 3, 2, 2, 2, 175, 177, 5, 14, 8, 2, 176, 178, 5, 14, 8, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 11, 3, 2, 2, 2, 179, 180, 9, 2, 2, 2, 180, 13, 3, 2, 2, 2, 181, 183, 5, 12, 7, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 83, 2, 2, 185, 15, 3, 2, 2, 2, 186, 189, 5, 130, 66, 2, 187, 188, 7, 11, 2, 2, 188, 190, 5, 130, 66, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 17, 3, 2, 2, 2, 191, 192, 7, 12, 2, 2, 192, 195, 7, 112, 2, 2, 193, 194, 7, 11, 2, 2, 194, 196, 5, 130, 66, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 226, 5, 150, 76, 2, 198, 201, 7, 12, 2, 2, 199, 202, 7, 13, 2, 2, 200, 202, 5, 130, 66, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 204, 7, 11, 2, 2, 204, 206, 5, 130, 66, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 14, 2, 2, 208, 209, 7, 112, 2, 2, 209, 226, 5, 150, 76, 2, 210, 211, 7, 12, 2, 2, 211, 212, 7, 15, 2, 2, 212, 217, 5, 16, 9, 2, 213, 214, 7, 16, 2, 2, 214, 216, 5, 16, 9, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 17, 2, 2, 221, 222, 7, 14, 2, 2, 222, 223, 7, 112, 2, 2, 223, 224, 5, 150, 76, 2, 224, 226, 3, 2, 2, 2, 225, 191, 3, 2, 2, 2, 225, 198, 3, 2, 2, 2, 225, 210, 3, 2, 2, 2, 226, 19, 3, 2, 2, 2, 227, 228, 9, 3, 2, 2, 228, 238, 5, 130, 66, 2, 229, 230, 7, 21, 2, 2, 230, 235, 5, 22, 12, 2, 231, 232, 7, 16, 2, 2, 232, 234, 5, 22, 12, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 229, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 244, 7, 15, 2, 2, 241, 243, 5, 24, 13, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 17, 2, 2, 248, 21, 3, 2, 2, 2, 249, 255, 5, 68, 35, 2, 250, 252, 7, 22, 2, 2, 251, 253, 5, 114, 58, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 7, 23, 2, 2, 255, 250, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 23, 3, 2, 2, 2, 257, 267, 5, 26, 14, 2, 258, 267, 5, 28, 15, 2, 259, 267, 5, 30, 16, 2, 260, 267, 5, 32, 17, 2, 261, 267, 5, 34, 18, 2, 262, 267, 5, 38, 20, 2, 263, 267, 5, 40, 21, 2, 264, 267, 5, 46, 24, 2, 265, 267, 5, 50, 26, 2, 266, 257, 3, 2, 2, 2, 266, 258, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 25, 3, 2, 2, 2, 268, 272, 5, 66, 34, 2, 269, 271, 9, 4, 2, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 278, 5, 130, 66, 2, 276, 277, 7, 10, 2, 2, 277, 279, 5, 110, 56, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 5, 150, 76, 2, 281, 27, 3, 2, 2, 2, 282, 283, 7, 24, 2, 2, 283, 284, 5, 130, 66, 2, 284, 287, 7, 25, 2, 2, 285, 288, 7, 13, 2, 2, 286, 288, 5, 66, 34, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 5, 150, 76, 2, 290, 29, 3, 2, 2, 2, 291, 292, 7, 26, 2, 2, 292, 293, 5, 130, 66, 2, 293, 304, 7, 15, 2, 2, 294, 295, 5, 64, 33, 2, 295, 301, 5, 150, 76, 2, 296, 297, 5, 64, 33, 2, 297, 298, 5, 150, 76, 2, 298, 300, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 294, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 17, 2, 2, 307, 31, 3, 2, 2, 2, 308, 309, 7, 27, 2, 2, 309, 310, 5, 52, 27, 2, 310, 311, 5, 44, 23, 2, 311, 312, 5, 78, 40, 2, 312, 33, 3, 2, 2, 2, 313, 314, 7, 28, 2, 2, 314, 316, 5, 130, 66, 2, 315, 317, 5, 52, 27, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 5, 78, 40, 2, 319, 35, 3, 2, 2, 2, 320, 326, 5, 130, 66, 2, 321, 323, 7, 22, 2, 2, 322, 324, 5, 114, 58, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 7, 23, 2, 2, 326, 321, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 37, 3, 2, 2, 2, 328, 330, 7, 29, 2, 2, 329, 331, 5, 130, 66, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 5, 52, 27, 2, 333, 335, 5, 44, 23, 2, 334, 336, 5, 42, 22, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 340, 5, 150, 76, 2, 338, 340, 5, 78, 40, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 39, 3, 2, 2, 2, 341, 343, 7, 30, 2, 2, 342, 344, 5, 130, 66, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 5, 52, 27, 2, 346, 347, 5, 150, 76, 2, 347, 41, 3, 2, 2, 2, 348, 349, 7, 31, 2, 2, 349, 350, 5, 52, 27, 2, 350, 43, 3, 2, 2, 2, 351, 358, 5, 36, 19, 2, 352, 358, 5, 76, 39, 2, 353, 358, 7, 94, 2, 2, 354, 358, 7, 99, 2, 2, 355, 358, 7, 96, 2, 2, 356, 358, 7, 98, 2, 2, 357, 351, 3, 2, 2, 2, 357, 352, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 45, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 32, 2, 2, 363, 364, 5, 130, 66, 2, 364, 366, 5, 56, 29, 2, 365, 367, 7, 90, 2, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 5, 150, 76, 2, 369, 47, 3, 2, 2, 2, 370, 371, 5, 130, 66, 2, 371, 49, 3, 2, 2, 2, 372, 373, 7, 33, 2, 2, 373, 374, 5, 130, 66, 2, 374, 376, 7, 15, 2, 2, 375, 377, 5, 48, 25, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 382, 3, 2, 2, 2, 378, 379, 7, 16, 2, 2, 379, 381, 5, 48, 25, 2, 380, 378, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 7, 17, 2, 2, 386, 51, 3, 2, 2, 2, 387, 396, 7, 22, 2, 2, 388, 393, 5, 54, 28, 2, 389, 390, 7, 16, 2, 2, 390, 392, 5, 54, 28, 2, 391, 389, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 388, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 7, 23, 2, 2, 399, 53, 3, 2, 2, 2, 400, 402, 5, 66, 34, 2, 401, 403, 5, 74, 38, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 406, 5, 130, 66, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 55, 3, 2, 2, 2, 407, 416, 7, 22, 2, 2, 408, 413, 5, 58, 30, 2, 409, 410, 7, 16, 2, 2, 410, 412, 5, 58, 30, 2, 411, 409, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 408, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 7, 23, 2, 2, 419, 57, 3, 2, 2, 2, 420, 422, 5, 66, 34, 2, 421, 423, 7, 95, 2, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 426, 5, 130, 66, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 59, 3, 2, 2, 2, 427, 436, 7, 22, 2, 2, 428, 433, 5, 62, 32, 2, 429, 430, 7, 16, 2, 2, 430, 432, 5, 62, 32, 2, 431, 429, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 428, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 7, 23, 2, 2, 439, 61, 3, 2, 2, 2, 440, 442, 5, 66, 34, 2, 441, 443, 5, 74, 38, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 63, 3, 2, 2, 2, 444, 446, 5, 66, 34, 2, 445, 447, 5, 74, 38, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 5, 130, 66, 2, 449, 65, 3, 2, 2, 2, 450, 451, 8, 34, 1, 2, 451, 458, 5, 132, 67, 2, 452, 458, 5, 68, 35, 2, 453, 458, 5, 70, 36, 2, 454, 458, 5, 72, 37, 2, 455, 456, 7, 36, 2, 2, 456, 458, 7, 97, 2, 2, 457, 450, 3, 2, 2, 2, 457, 452, 3, 2, 2, 2, 457, 453, 3, 2, 2, 2, 457, 454, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 467, 3, 2, 2, 2, 459, 460, 12, 5, 2, 2, 460, 462, 7, 34, 2, 2, 461, 463, 5, 110, 56, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 7, 35, 2, 2, 465, 459, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 67, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 475, 5, 130, 66, 2, 471, 472, 7, 37, 2, 2, 472, 474, 5, 130, 66, 2, 473, 471, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 69, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 7, 38, 2, 2, 479, 480, 7, 22, 2, 2, 480, 481, 5, 132, 67, 2, 481, 482, 7, 39, 2, 2, 482, 483, 5, 66, 34, 2, 483, 484, 7, 23, 2, 2, 484, 71, 3, 2, 2, 2, 485, 486, 7, 29, 2, 2, 486, 492, 5, 60, 31, 2, 487, 491, 7, 96, 2, 2, 488, 491, 7, 94, 2, 2, 489, 491, 5, 76, 39, 2, 490, 487, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 497, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 7, 31, 2, 2, 496, 498, 5, 60, 31, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 73, 3, 2, 2, 2, 499, 500, 9, 5, 2, 2, 500, 75, 3, 2, 2, 2, 501, 502, 9, 6, 2, 2, 502, 77, 3, 2, 2, 2, 503, 507, 7, 15, 2, 2, 504, 506, 5, 80, 41, 2, 505, 504, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 511, 7, 17, 2, 2, 511, 79, 3, 2, 2, 2, 512, 524, 5, 84, 43, 2, 513, 524, 5, 86, 44, 2, 514, 524, 5, 90, 46, 2, 515, 524, 5, 78, 40, 2, 516, 524, 5, 92, 47, 2, 517, 524, 5, 94, 48, 2, 518, 524, 5, 96, 49, 2, 519, 524, 5, 98, 50, 2, 520, 524, 5, 100, 51, 2, 521, 524, 5, 102, 52, 2, 522, 524, 5, 88, 45, 2, 523, 512, 3, 2, 2, 2, 523, 513, 3, 2, 2, 2, 523, 514, 3, 2, 2, 2, 523, 515, 3, 2, 2, 2, 523, 516, 3, 2, 2, 2, 523, 517, 3, 2, 2, 2, 523, 518, 3, 2, 2, 2, 523, 519, 3, 2, 2, 2, 523, 520, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 81, 3, 2, 2, 2, 525, 526, 5, 110, 56, 2, 526, 527, 5, 150, 76, 2, 527, 83, 3, 2, 2, 2, 528, 529, 7, 43, 2, 2, 529, 530, 7, 22, 2, 2, 530, 531, 5, 110, 56, 2, 531, 532, 7, 23, 2, 2, 532, 535, 5, 80, 41, 2, 533, 534, 7, 44, 2, 2, 534, 536, 5, 80, 41, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 85, 3, 2, 2, 2, 537, 538, 7, 45, 2, 2, 538, 539, 7, 22, 2, 2, 539, 540, 5, 110, 56, 2, 540, 541, 7, 23, 2, 2, 541, 542, 5, 80, 41, 2, 542, 87, 3, 2, 2, 2, 543, 546, 5, 104, 53, 2, 544, 546, 5, 82, 42, 2, 545, 543, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 89, 3, 2, 2, 2, 547, 548, 7, 25, 2, 2, 548, 551, 7, 22, 2, 2, 549, 552, 5, 88, 45, 2, 550, 552, 5, 150, 76, 2, 551, 549, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 556, 5, 82, 42, 2, 554, 556, 5, 150, 76, 2, 555, 553, 3, 2, 2, 2, 555, 554, 3, 2, 2, 2, 556, 558, 3, 2, 2, 2, 557, 559, 5, 110, 56, 2, 558, 557, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 7, 23, 2, 2, 561, 562, 5, 80, 41, 2, 562, 91, 3, 2, 2, 2, 563, 564, 7, 46, 2, 2, 564, 565, 5, 80, 41, 2, 565, 566, 7, 45, 2, 2, 566, 567, 7, 22, 2, 2, 567, 568, 5, 110, 56, 2, 568, 569, 7, 23, 2, 2, 569, 570, 5, 150, 76, 2, 570, 93, 3, 2, 2, 2, 571, 572, 7, 93, 2, 2, 572, 573, 5, 150, 76, 2, 573, 95, 3, 2, 2, 2, 574, 575, 7, 91, 2, 2, 575, 576, 5, 150, 76, 2, 576, 97, 3, 2, 2, 2, 577, 579, 7, 47, 2, 2, 578, 580, 5, 110, 56, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 5, 150, 76, 2, 582, 99, 3, 2, 2, 2, 583, 584, 7, 48, 2, 2, 584, 585, 5, 150, 76, 2, 585, 101, 3, 2, 2, 2, 586, 587, 7, 49, 2, 2, 587, 588, 5, 122, 62, 2, 588, 589, 5, 150, 76, 2, 589, 103, 3, 2, 2, 2, 590, 591, 7, 50, 2, 2, 591, 598, 5, 108, 55, 2, 592, 598, 5, 64, 33, 2, 593, 594, 7, 22, 2, 2, 594, 595, 5, 106, 54, 2, 595, 596, 7, 23, 2, 2, 596, 598, 3, 2, 2, 2, 597, 590, 3, 2, 2, 2, 597, 592, 3, 2, 2, 2, 597, 593, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 600, 7, 10, 2, 2, 600, 602, 5, 110, 56, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 604, 5, 150, 76, 2, 604, 105, 3, 2, 2, 2, 605, 607, 5, 64, 33, 2, 606, 605, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 614, 3, 2, 2, 2, 608, 610, 7, 16, 2, 2, 609, 611, 5, 64, 33, 2, 610, 609, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 613, 3, 2, 2, 2, 612, 608, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 107, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 624, 7, 22, 2, 2, 618, 620, 5, 130, 66, 2, 619, 618, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 623, 7, 16, 2, 2, 622, 619, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 629, 5, 130, 66, 2, 628, 627, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 7, 23, 2, 2, 631, 109, 3, 2, 2, 2, 632, 633, 8, 56, 1, 2, 633, 634, 7, 51, 2, 2, 634, 656, 5, 66, 34, 2, 635, 636, 7, 22, 2, 2, 636, 637, 5, 110, 56, 2, 637, 638, 7, 23, 2, 2, 638, 656, 3, 2, 2, 2, 639, 642, 5, 136, 69, 2, 640, 642, 5, 138, 70, 2, 641, 639, 3, 2, 2, 2, 641, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 5, 110, 56, 21, 644, 656, 3, 2, 2, 2, 645, 646, 5, 140, 71, 2, 646, 647, 5, 110, 56, 20, 647, 656, 3, 2, 2, 2, 648, 649, 9, 7, 2, 2, 649, 656, 5, 110, 56, 19, 650, 651, 7, 111, 2, 2, 651, 656, 5, 110, 56, 18, 652, 653, 7, 5, 2, 2, 653, 656, 5, 110, 56, 17, 654, 656, 5, 112, 57, 2, 655, 632, 3, 2, 2, 2, 655, 635, 3, 2, 2, 2, 655, 641, 3, 2, 2, 2, 655, 645, 3, 2, 2, 2, 655, 648, 3, 2, 2, 2, 655, 650, 3, 2, 2, 2, 655, 652, 3, 2, 2, 2, 655, 654, 3, 2, 2, 2, 656, 725, 3, 2, 2, 2, 657, 658, 12, 16, 2, 2, 658, 659, 5, 142, 72, 2, 659, 660, 5, 110, 56, 17, 660, 724, 3, 2, 2, 2, 661, 662, 12, 15, 2, 2, 662, 663, 5, 144, 73, 2, 663, 664, 5, 110, 56, 16, 664, 724, 3, 2, 2, 2, 665, 666, 12, 14, 2, 2, 666, 667, 5, 140, 71, 2, 667, 668, 5, 110, 56, 15, 668, 724, 3, 2, 2, 2, 669, 670, 12, 13, 2, 2, 670, 671, 9, 8, 2, 2, 671, 724, 5, 110, 56, 14, 672, 673, 12, 12, 2, 2, 673, 674, 7, 56, 2, 2, 674, 724, 5, 110, 56, 13, 675, 676, 12, 11, 2, 2, 676, 677, 7, 4, 2, 2, 677, 724, 5, 110, 56, 12, 678, 679, 12, 10, 2, 2, 679, 680, 7, 57, 2, 2, 680, 724, 5, 110, 56, 11, 681, 682, 12, 9, 2, 2, 682, 683, 5, 146, 74, 2, 683, 684, 5, 110, 56, 10, 684, 724, 3, 2, 2, 2, 685, 686, 12, 8, 2, 2, 686, 687, 5, 148, 75, 2, 687, 688, 5, 110, 56, 9, 688, 724, 3, 2, 2, 2, 689, 690, 12, 7, 2, 2, 690, 691, 7, 109, 2, 2, 691, 724, 5, 110, 56, 8, 692, 693, 12, 6, 2, 2, 693, 694, 7, 110, 2, 2, 694, 724, 5, 110, 56, 7, 695, 696, 12, 5, 2, 2, 696, 697, 7, 58, 2, 2, 697, 698, 5, 110, 56, 2, 698, 699, 7, 59, 2, 2, 699, 700, 5, 110, 56, 6, 700, 724, 3, 2, 2, 2, 701, 702, 12, 4, 2, 2, 702, 703, 5, 152, 77, 2, 703, 704, 5, 110, 56, 5, 704, 724, 3, 2, 2, 2, 705, 708, 12, 27, 2, 2, 706, 709, 5, 136, 69, 2, 707, 709, 5, 138, 70, 2, 708, 706, 3, 2, 2, 2, 708, 707, 3, 2, 2, 2, 709, 724, 3, 2, 2, 2, 710, 711, 12, 25, 2, 2, 711, 712, 7, 34, 2, 2, 712, 713, 5, 110, 56, 2, 713, 714, 7, 35, 2, 2, 714, 724, 3, 2, 2, 2, 715, 716, 12, 24, 2, 2, 716, 717, 7, 22, 2, 2, 717, 718, 5, 120, 61, 2, 718, 719, 7, 23, 2, 2, 719, 724, 3, 2, 2, 2, 720, 721, 12, 23, 2, 2, 721, 722, 7, 37, 2, 2, 722, 724, 5, 130, 66, 2, 723, 657, 3, 2, 2, 2, 723, 661, 3, 2, 2, 2, 723, 665, 3, 2, 2, 2, 723, 669, 3, 2, 2, 2, 723, 672, 3, 2, 2, 2, 723, 675, 3, 2, 2, 2, 723, 678, 3, 2, 2, 2, 723, 681, 3, 2, 2, 2, 723, 685, 3, 2, 2, 2, 723, 689, 3, 2, 2, 2, 723, 692, 3, 2, 2, 2, 723, 695, 3, 2, 2, 2, 723, 701, 3, 2, 2, 2, 723, 705, 3, 2, 2, 2, 723, 710, 3, 2, 2, 2, 723, 715, 3, 2, 2, 2, 723, 720, 3, 2, 2, 2, 724, 727, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 111, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 728, 745, 7, 84, 2, 2, 729, 745, 5, 128, 65, 2, 730, 745, 7, 88, 2, 2, 731, 745, 7, 112, 2, 2, 732, 735, 5, 130, 66, 2, 733, 734, 7, 34, 2, 2, 734, 736, 7, 35, 2, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 745, 3, 2, 2, 2, 737, 745, 7, 101, 2, 2, 738, 745, 5, 124, 63, 2, 739, 742, 5, 126, 64, 2, 740, 741, 7, 34, 2, 2, 741, 743, 7, 35, 2, 2, 742, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 745, 3, 2, 2, 2, 744, 728, 3, 2, 2, 2, 744, 729, 3, 2, 2, 2, 744, 730, 3, 2, 2, 2, 744, 731, 3, 2, 2, 2, 744, 732, 3, 2, 2, 2, 744, 737, 3, 2, 2, 2, 744, 738, 3, 2, 2, 2, 744, 739, 3, 2, 2, 2, 745, 113, 3, 2, 2, 2, 746, 751, 5, 110, 56, 2, 747, 748, 7, 16, 2, 2, 748, 750, 5, 110, 56, 2, 749, 747, 3, 2, 2, 2, 750, 753, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 115, 3, 2, 2, 2, 753, 751, 3, 2, 2, 2, 754, 759, 5, 118, 60, 2, 755, 756, 7, 16, 2, 2, 756, 758, 5, 118, 60, 2, 757, 755, 3, 2, 2, 2, 758, 761, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 763, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 762, 764, 7, 16, 2, 2, 763, 762, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 117, 3, 2, 2, 2, 765, 766, 5, 130, 66, 2, 766, 767, 7, 59, 2, 2, 767, 768, 5, 110, 56, 2, 768, 119, 3, 2, 2, 2, 769, 771, 7, 15, 2, 2, 770, 772, 5, 116, 59, 2, 771, 770, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 778, 7, 17, 2, 2, 774, 776, 5, 114, 58, 2, 775, 774, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 778, 3, 2, 2, 2, 777, 769, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 778, 121, 3, 2, 2, 2, 779, 780, 5, 110, 56, 2, 780, 781, 7, 22, 2, 2, 781, 782, 5, 120, 61, 2, 782, 783, 7, 23, 2, 2, 783, 123, 3, 2, 2, 2, 784, 786, 7, 22, 2, 2, 785, 787, 5, 110, 56, 2, 786, 785, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 794, 3, 2, 2, 2, 788, 790, 7, 16, 2, 2, 789, 791, 5, 110, 56, 2, 790, 789, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 793, 3, 2, 2, 2, 792, 788, 3, 2, 2, 2, 793, 796, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 797, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 797, 811, 7, 23, 2, 2, 798, 807, 7, 34, 2, 2, 799, 804, 5, 110, 56, 2, 800, 801, 7, 16, 2, 2, 801, 803, 5, 110, 56, 2, 802, 800, 3, 2, 2, 2, 803, 806, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 808, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 807, 799, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 811, 7, 35, 2, 2, 810, 784, 3, 2, 2, 2, 810, 798, 3, 2, 2, 2, 811, 125, 3, 2, 2, 2, 812, 815, 5, 132, 67, 2, 813, 815, 5, 68, 35, 2, 814, 812, 3, 2, 2, 2, 814, 813, 3, 2, 2, 2, 815, 127, 3, 2, 2, 2, 816, 818, 9, 9, 2, 2, 817, 819, 7, 87, 2, 2, 818, 817, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 129, 3, 2, 2, 2, 820, 821, 9, 10, 2, 2, 821, 131, 3, 2, 2, 2, 822, 823, 9, 11, 2, 2, 823, 133, 3, 2, 2, 2, 824, 825, 5, 132, 67, 2, 825, 826, 7, 34, 2, 2, 826, 827, 7, 35, 2, 2, 827, 135, 3, 2, 2, 2, 828, 829, 7, 63, 2, 2, 829, 137, 3, 2, 2, 2, 830, 831, 7, 64, 2, 2, 831, 139, 3, 2, 2, 2, 832, 833, 9, 12, 2, 2, 833, 141, 3, 2, 2, 2, 834, 835, 7, 67, 2, 2, 835, 143, 3, 2, 2, 2, 836, 837, 9, 13, 2, 2, 837, 145, 3, 2, 2, 2, 838, 839, 9, 14, 2, 2, 839, 147, 3, 2, 2, 2, 840, 841, 9, 15, 2, 2, 841, 149, 3, 2, 2, 2, 842, 843, 7, 72, 2, 2, 843, 151, 3, 2, 2, 2, 844, 845, 9, 16, 2, 2, 845, 153, 3, 2, 2, 2, 93, 157, 159, 173, 177, 182, 189, 195, 201, 205, 217, 225, 235, 238, 244, 252, 255, 266, 272, 278, 287, 301, 304, 316, 323, 326, 330, 335, 339, 343, 357, 359, 366, 376, 382, 393, 396, 402, 405, 413, 416, 422, 425, 433, 436, 442, 446, 457, 462, 467, 475, 490, 492, 497, 507, 523, 535, 545, 551, 555, 558, 579, 597, 601, 606, 610, 614, 619, 624, 628, 641, 655, 708, 723, 725, 735, 742, 744, 751, 759, 763, 771, 775, 777, 786, 790, 794, 804, 807, 810, 814, 818]