T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
VersionLiteral=82
LiteralBooleano=83
NumeroDecimale=84
NumeroEsadecimale=85
UnitàNumero=86
LiteralEsadecimale=87
ReservedKeyword=88
AnonymousKeyword=89
BreakKeyword=90
ConstantKeyword=91
ContinueKeyword=92
ExternalKeyword=93
IndexedKeyword=94
InternalKeyword=95
PayableKeyword=96
PrivateKeyword=97
PublicKeyword=98
PureKeyword=99
TypeKeyword=100
ViewKeyword=101
Int=102
Uint=103
Byte=104
Fixed=105
Ufixed=106
Identifier=107
AND=108
OR=109
LiteralStringa=110
WS=111
COMMENTO=112
COMMENTO_LINEA=113
'pragma'=1
';'=2
'^'=3
'~'=4
'>='=5
'>'=6
'<'=7
'<='=8
'='=9
'as'=10
'import'=11
'*'=12
'from'=13
'{'=14
','=15
'}'=16
'contract'=17
'interface'=18
'library'=19
'is'=20
'('=21
')'=22
'using'=23
'for'=24
'struct'=25
'constructor'=26
'modifier'=27
'function'=28
'error'=29
'returns'=30
'event'=31
'enum'=32
'['=33
']'=34
'address'=35
'.'=36
'mapping'=37
'=>'=38
'memory'=39
'storage'=40
'calldata'=41
'if'=42
'else'=43
'while'=44
'do'=45
'return'=46
'throw'=47
'emit'=48
'var'=49
'new'=50
'after'=51
'delete'=52
'!'=53
'<<'=54
'>>'=55
'&'=56
'|'=57
'?'=58
':'=59
'bool'=60
'string'=61
'byte'=62
'++'=63
'--'=64
'+'=65
'-'=66
'**'=67
'/'=68
'%'=69
'=='=70
'!='=71
'|='=72
'^='=73
'&='=74
'<<='=75
'>>='=76
'+='=77
'-='=78
'*='=79
'/='=80
'%='=81
'anonymous'=89
'break'=90
'constant'=91
'continue'=92
'external'=93
'indexed'=94
'internal'=95
'payable'=96
'private'=97
'public'=98
'pure'=99
'type'=100
'view'=101
'&&'=108
'||'=109
