token literal names:
null
'pragma'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'as'
'import'
'*'
'from'
'{'
','
'}'
'contract'
'interface'
'library'
'is'
'('
')'
'using'
'for'
'struct'
'constructor'
'modifier'
'function'
'error'
'returns'
'event'
'enum'
'['
']'
'address'
'.'
'mapping'
'=>'
'memory'
'storage'
'calldata'
'if'
'else'
'while'
'do'
'return'
'throw'
'emit'
'try'
'catch'
'var'
'new'
'after'
'delete'
'<<'
'>>'
'&'
'|'
'?'
':'
'bool'
'string'
'byte'
'++'
'--'
'+'
'-'
'**'
'/'
'%'
'=='
'!='
';'
'|='
'^='
'&='
'<<='
'>>='
'+='
'-='
'*='
'/='
'%='
null
null
null
null
null
null
null
'anonymous'
'break'
'constant'
'continue'
'external'
'indexed'
'internal'
'payable'
'private'
'public'
'pure'
'type'
'view'
null
null
null
null
null
null
'&&'
'||'
'!'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VersionLiteral
LiteralBooleano
NumeroDecimale
NumeroEsadecimale
UnitaNumero
LiteralEsadecimale
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
ContinueKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
PureKeyword
TypeKeyword
ViewKeyword
Int
Uint
Byte
Fixed
Ufixed
Identifier
AND
OR
NOT
LiteralStringa
WS
COMMENTO
COMMENTO_LINEA

rule names:
sourceUnit
pragma
nomePragma
valorePragma
versione
operatoreVersione
vincoloVersione
dichiarazioneImport
imports
definizioneContratto
inheritanceSpecifier
parteDiContratto
assegnazioneVariabile
usingForDeclaration
definizioneStruct
definizioneCostruttore
definizioneModifier
invocazioneModifier
definizioneFunzione
definizioneErrore
valoreRitorno
listaModifier
definizioneEvento
valoreEnum
definizioneEnum
listaParametri
parametro
listaParametriEvent
parametriEvent
listaParametriFunzione
parametroFunzione
dichiarazioneVariabile
nomeTipo
tipiDefinitiUtente
mapping
functionTypeName
tipoStorage
stateMutability
block
statement
expressionStatement
ifStatement
whileStatement
simpleStatement
forStatement
doWhileStatement
continueStatement
breakStatement
returnStatement
throwStatement
emitStatement
tryCatchStatement
listaCatch
dichiarazioneVariabileStatement
listaDichiarazioneVariabili
listaIdentifier
expression
primaryExpression
listaExpression
listaNameValue
nameValue
argomentiChiamataFunzione
chiamataFunzione
tupleExpression
tipiExpression
valoreNumerico
identificatore
tipiPrimitivi
array
incremento
decremento
operatoriSomma
potenza
operatoriMoltiplicazione
operatoriRelazionali
operatoriConfrontoDiretto
puntoVirgola
operatoriAssegnazione


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 117, 879, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 3, 2, 3, 2, 3, 2, 7, 2, 162, 10, 2, 12, 2, 14, 2, 165, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 178, 10, 5, 3, 6, 3, 6, 5, 6, 182, 10, 6, 3, 7, 3, 7, 3, 8, 5, 8, 187, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 194, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 200, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 206, 10, 10, 3, 10, 3, 10, 5, 10, 210, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 220, 10, 10, 12, 10, 14, 10, 223, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 230, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 238, 10, 11, 12, 11, 14, 11, 241, 11, 11, 5, 11, 243, 10, 11, 3, 11, 3, 11, 7, 11, 247, 10, 11, 12, 11, 14, 11, 250, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 257, 10, 12, 3, 12, 5, 12, 260, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 271, 10, 13, 3, 14, 3, 14, 7, 14, 275, 10, 14, 12, 14, 14, 14, 278, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 283, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 292, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 304, 10, 16, 12, 16, 14, 16, 307, 11, 16, 5, 16, 309, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 321, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 328, 10, 19, 3, 19, 5, 19, 331, 10, 19, 3, 20, 3, 20, 5, 20, 335, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 340, 10, 20, 3, 20, 3, 20, 5, 20, 344, 10, 20, 3, 21, 3, 21, 5, 21, 348, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 362, 10, 23, 12, 23, 14, 23, 365, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 371, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 381, 10, 26, 3, 26, 3, 26, 7, 26, 385, 10, 26, 12, 26, 14, 26, 388, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 396, 10, 27, 12, 27, 14, 27, 399, 11, 27, 5, 27, 401, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 407, 10, 28, 3, 28, 5, 28, 410, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 416, 10, 29, 12, 29, 14, 29, 419, 11, 29, 5, 29, 421, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 427, 10, 30, 3, 30, 5, 30, 430, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 436, 10, 31, 12, 31, 14, 31, 439, 11, 31, 5, 31, 441, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 447, 10, 32, 3, 33, 3, 33, 5, 33, 451, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 462, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 467, 10, 34, 3, 34, 7, 34, 470, 10, 34, 12, 34, 14, 34, 473, 11, 34, 3, 35, 3, 35, 3, 35, 7, 35, 478, 10, 35, 12, 35, 14, 35, 481, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 495, 10, 37, 12, 37, 14, 37, 498, 11, 37, 3, 37, 3, 37, 5, 37, 502, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 7, 40, 510, 10, 40, 12, 40, 14, 40, 513, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 528, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 540, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 550, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 556, 10, 46, 3, 46, 3, 46, 5, 46, 560, 10, 46, 3, 46, 5, 46, 563, 10, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 584, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 606, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 616, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 621, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 630, 10, 55, 3, 55, 3, 55, 5, 55, 634, 10, 55, 3, 55, 3, 55, 3, 56, 5, 56, 639, 10, 56, 3, 56, 3, 56, 5, 56, 643, 10, 56, 7, 56, 645, 10, 56, 12, 56, 14, 56, 648, 11, 56, 3, 57, 3, 57, 5, 57, 652, 10, 57, 3, 57, 7, 57, 655, 10, 57, 12, 57, 14, 57, 658, 11, 57, 3, 57, 5, 57, 661, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 674, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 688, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 741, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 756, 10, 58, 12, 58, 14, 58, 759, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 768, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 775, 10, 59, 5, 59, 777, 10, 59, 3, 60, 3, 60, 3, 60, 7, 60, 782, 10, 60, 12, 60, 14, 60, 785, 11, 60, 3, 61, 3, 61, 3, 61, 7, 61, 790, 10, 61, 12, 61, 14, 61, 793, 11, 61, 3, 61, 5, 61, 796, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 5, 63, 804, 10, 63, 3, 63, 3, 63, 5, 63, 808, 10, 63, 5, 63, 810, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 5, 65, 819, 10, 65, 3, 65, 3, 65, 5, 65, 823, 10, 65, 7, 65, 825, 10, 65, 12, 65, 14, 65, 828, 11, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 835, 10, 65, 12, 65, 14, 65, 838, 11, 65, 5, 65, 840, 10, 65, 3, 65, 5, 65, 843, 10, 65, 3, 66, 3, 66, 5, 66, 847, 10, 66, 3, 67, 3, 67, 5, 67, 851, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 2, 4, 66, 114, 80, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 2, 17, 3, 2, 4, 10, 3, 2, 18, 20, 5, 2, 94, 94, 98, 98, 100, 101, 3, 2, 40, 42, 6, 2, 94, 94, 99, 99, 102, 102, 104, 104, 3, 2, 54, 55, 3, 2, 56, 57, 3, 2, 87, 88, 5, 2, 14, 14, 42, 42, 110, 110, 6, 2, 36, 36, 52, 52, 62, 64, 105, 109, 3, 2, 67, 68, 4, 2, 13, 13, 70, 71, 3, 2, 6, 9, 3, 2, 72, 73, 4, 2, 10, 10, 75, 84, 2, 948, 2, 163, 3, 2, 2, 2, 4, 168, 3, 2, 2, 2, 6, 173, 3, 2, 2, 2, 8, 177, 3, 2, 2, 2, 10, 179, 3, 2, 2, 2, 12, 183, 3, 2, 2, 2, 14, 186, 3, 2, 2, 2, 16, 190, 3, 2, 2, 2, 18, 229, 3, 2, 2, 2, 20, 231, 3, 2, 2, 2, 22, 253, 3, 2, 2, 2, 24, 270, 3, 2, 2, 2, 26, 272, 3, 2, 2, 2, 28, 286, 3, 2, 2, 2, 30, 295, 3, 2, 2, 2, 32, 312, 3, 2, 2, 2, 34, 317, 3, 2, 2, 2, 36, 324, 3, 2, 2, 2, 38, 332, 3, 2, 2, 2, 40, 345, 3, 2, 2, 2, 42, 352, 3, 2, 2, 2, 44, 363, 3, 2, 2, 2, 46, 366, 3, 2, 2, 2, 48, 374, 3, 2, 2, 2, 50, 376, 3, 2, 2, 2, 52, 391, 3, 2, 2, 2, 54, 404, 3, 2, 2, 2, 56, 411, 3, 2, 2, 2, 58, 424, 3, 2, 2, 2, 60, 431, 3, 2, 2, 2, 62, 444, 3, 2, 2, 2, 64, 448, 3, 2, 2, 2, 66, 461, 3, 2, 2, 2, 68, 474, 3, 2, 2, 2, 70, 482, 3, 2, 2, 2, 72, 489, 3, 2, 2, 2, 74, 503, 3, 2, 2, 2, 76, 505, 3, 2, 2, 2, 78, 507, 3, 2, 2, 2, 80, 527, 3, 2, 2, 2, 82, 529, 3, 2, 2, 2, 84, 532, 3, 2, 2, 2, 86, 541, 3, 2, 2, 2, 88, 549, 3, 2, 2, 2, 90, 551, 3, 2, 2, 2, 92, 567, 3, 2, 2, 2, 94, 575, 3, 2, 2, 2, 96, 578, 3, 2, 2, 2, 98, 581, 3, 2, 2, 2, 100, 587, 3, 2, 2, 2, 102, 590, 3, 2, 2, 2, 104, 594, 3, 2, 2, 2, 106, 620, 3, 2, 2, 2, 108, 629, 3, 2, 2, 2, 110, 638, 3, 2, 2, 2, 112, 649, 3, 2, 2, 2, 114, 687, 3, 2, 2, 2, 116, 776, 3, 2, 2, 2, 118, 778, 3, 2, 2, 2, 120, 786, 3, 2, 2, 2, 122, 797, 3, 2, 2, 2, 124, 809, 3, 2, 2, 2, 126, 811, 3, 2, 2, 2, 128, 842, 3, 2, 2, 2, 130, 846, 3, 2, 2, 2, 132, 848, 3, 2, 2, 2, 134, 852, 3, 2, 2, 2, 136, 854, 3, 2, 2, 2, 138, 856, 3, 2, 2, 2, 140, 860, 3, 2, 2, 2, 142, 862, 3, 2, 2, 2, 144, 864, 3, 2, 2, 2, 146, 866, 3, 2, 2, 2, 148, 868, 3, 2, 2, 2, 150, 870, 3, 2, 2, 2, 152, 872, 3, 2, 2, 2, 154, 874, 3, 2, 2, 2, 156, 876, 3, 2, 2, 2, 158, 162, 5, 4, 3, 2, 159, 162, 5, 18, 10, 2, 160, 162, 5, 20, 11, 2, 161, 158, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 2, 2, 3, 167, 3, 3, 2, 2, 2, 168, 169, 7, 3, 2, 2, 169, 170, 5, 6, 4, 2, 170, 171, 5, 8, 5, 2, 171, 172, 5, 154, 78, 2, 172, 5, 3, 2, 2, 2, 173, 174, 5, 134, 68, 2, 174, 7, 3, 2, 2, 2, 175, 178, 5, 10, 6, 2, 176, 178, 5, 114, 58, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 9, 3, 2, 2, 2, 179, 181, 5, 14, 8, 2, 180, 182, 5, 14, 8, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 11, 3, 2, 2, 2, 183, 184, 9, 2, 2, 2, 184, 13, 3, 2, 2, 2, 185, 187, 5, 12, 7, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 85, 2, 2, 189, 15, 3, 2, 2, 2, 190, 193, 5, 134, 68, 2, 191, 192, 7, 11, 2, 2, 192, 194, 5, 134, 68, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 17, 3, 2, 2, 2, 195, 196, 7, 12, 2, 2, 196, 199, 7, 114, 2, 2, 197, 198, 7, 11, 2, 2, 198, 200, 5, 134, 68, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 230, 5, 154, 78, 2, 202, 205, 7, 12, 2, 2, 203, 206, 7, 13, 2, 2, 204, 206, 5, 134, 68, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 208, 7, 11, 2, 2, 208, 210, 5, 134, 68, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 14, 2, 2, 212, 213, 7, 114, 2, 2, 213, 230, 5, 154, 78, 2, 214, 215, 7, 12, 2, 2, 215, 216, 7, 15, 2, 2, 216, 221, 5, 16, 9, 2, 217, 218, 7, 16, 2, 2, 218, 220, 5, 16, 9, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 17, 2, 2, 225, 226, 7, 14, 2, 2, 226, 227, 7, 114, 2, 2, 227, 228, 5, 154, 78, 2, 228, 230, 3, 2, 2, 2, 229, 195, 3, 2, 2, 2, 229, 202, 3, 2, 2, 2, 229, 214, 3, 2, 2, 2, 230, 19, 3, 2, 2, 2, 231, 232, 9, 3, 2, 2, 232, 242, 5, 134, 68, 2, 233, 234, 7, 21, 2, 2, 234, 239, 5, 22, 12, 2, 235, 236, 7, 16, 2, 2, 236, 238, 5, 22, 12, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 233, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 248, 7, 15, 2, 2, 245, 247, 5, 24, 13, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 17, 2, 2, 252, 21, 3, 2, 2, 2, 253, 259, 5, 68, 35, 2, 254, 256, 7, 22, 2, 2, 255, 257, 5, 118, 60, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 7, 23, 2, 2, 259, 254, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 23, 3, 2, 2, 2, 261, 271, 5, 26, 14, 2, 262, 271, 5, 28, 15, 2, 263, 271, 5, 30, 16, 2, 264, 271, 5, 32, 17, 2, 265, 271, 5, 34, 18, 2, 266, 271, 5, 38, 20, 2, 267, 271, 5, 40, 21, 2, 268, 271, 5, 46, 24, 2, 269, 271, 5, 50, 26, 2, 270, 261, 3, 2, 2, 2, 270, 262, 3, 2, 2, 2, 270, 263, 3, 2, 2, 2, 270, 264, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 25, 3, 2, 2, 2, 272, 276, 5, 66, 34, 2, 273, 275, 9, 4, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 282, 5, 134, 68, 2, 280, 281, 7, 10, 2, 2, 281, 283, 5, 114, 58, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 5, 154, 78, 2, 285, 27, 3, 2, 2, 2, 286, 287, 7, 24, 2, 2, 287, 288, 5, 134, 68, 2, 288, 291, 7, 25, 2, 2, 289, 292, 7, 13, 2, 2, 290, 292, 5, 66, 34, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 5, 154, 78, 2, 294, 29, 3, 2, 2, 2, 295, 296, 7, 26, 2, 2, 296, 297, 5, 134, 68, 2, 297, 308, 7, 15, 2, 2, 298, 299, 5, 64, 33, 2, 299, 305, 5, 154, 78, 2, 300, 301, 5, 64, 33, 2, 301, 302, 5, 154, 78, 2, 302, 304, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 298, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 7, 17, 2, 2, 311, 31, 3, 2, 2, 2, 312, 313, 7, 27, 2, 2, 313, 314, 5, 52, 27, 2, 314, 315, 5, 44, 23, 2, 315, 316, 5, 78, 40, 2, 316, 33, 3, 2, 2, 2, 317, 318, 7, 28, 2, 2, 318, 320, 5, 134, 68, 2, 319, 321, 5, 52, 27, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 5, 78, 40, 2, 323, 35, 3, 2, 2, 2, 324, 330, 5, 134, 68, 2, 325, 327, 7, 22, 2, 2, 326, 328, 5, 118, 60, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 7, 23, 2, 2, 330, 325, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 37, 3, 2, 2, 2, 332, 334, 7, 29, 2, 2, 333, 335, 5, 134, 68, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 5, 52, 27, 2, 337, 339, 5, 44, 23, 2, 338, 340, 5, 42, 22, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 344, 5, 154, 78, 2, 342, 344, 5, 78, 40, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 39, 3, 2, 2, 2, 345, 347, 7, 30, 2, 2, 346, 348, 5, 134, 68, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 5, 52, 27, 2, 350, 351, 5, 154, 78, 2, 351, 41, 3, 2, 2, 2, 352, 353, 7, 31, 2, 2, 353, 354, 5, 52, 27, 2, 354, 43, 3, 2, 2, 2, 355, 362, 5, 36, 19, 2, 356, 362, 5, 76, 39, 2, 357, 362, 7, 96, 2, 2, 358, 362, 7, 101, 2, 2, 359, 362, 7, 98, 2, 2, 360, 362, 7, 100, 2, 2, 361, 355, 3, 2, 2, 2, 361, 356, 3, 2, 2, 2, 361, 357, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 45, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 7, 32, 2, 2, 367, 368, 5, 134, 68, 2, 368, 370, 5, 56, 29, 2, 369, 371, 7, 92, 2, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 5, 154, 78, 2, 373, 47, 3, 2, 2, 2, 374, 375, 5, 134, 68, 2, 375, 49, 3, 2, 2, 2, 376, 377, 7, 33, 2, 2, 377, 378, 5, 134, 68, 2, 378, 380, 7, 15, 2, 2, 379, 381, 5, 48, 25, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 386, 3, 2, 2, 2, 382, 383, 7, 16, 2, 2, 383, 385, 5, 48, 25, 2, 384, 382, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 7, 17, 2, 2, 390, 51, 3, 2, 2, 2, 391, 400, 7, 22, 2, 2, 392, 397, 5, 54, 28, 2, 393, 394, 7, 16, 2, 2, 394, 396, 5, 54, 28, 2, 395, 393, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 392, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 7, 23, 2, 2, 403, 53, 3, 2, 2, 2, 404, 406, 5, 66, 34, 2, 405, 407, 5, 74, 38, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 410, 5, 134, 68, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 55, 3, 2, 2, 2, 411, 420, 7, 22, 2, 2, 412, 417, 5, 58, 30, 2, 413, 414, 7, 16, 2, 2, 414, 416, 5, 58, 30, 2, 415, 413, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 412, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 7, 23, 2, 2, 423, 57, 3, 2, 2, 2, 424, 426, 5, 66, 34, 2, 425, 427, 7, 97, 2, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 430, 5, 134, 68, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 59, 3, 2, 2, 2, 431, 440, 7, 22, 2, 2, 432, 437, 5, 62, 32, 2, 433, 434, 7, 16, 2, 2, 434, 436, 5, 62, 32, 2, 435, 433, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 432, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 7, 23, 2, 2, 443, 61, 3, 2, 2, 2, 444, 446, 5, 66, 34, 2, 445, 447, 5, 74, 38, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 63, 3, 2, 2, 2, 448, 450, 5, 66, 34, 2, 449, 451, 5, 74, 38, 2, 450, 449, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 5, 134, 68, 2, 453, 65, 3, 2, 2, 2, 454, 455, 8, 34, 1, 2, 455, 462, 5, 136, 69, 2, 456, 462, 5, 68, 35, 2, 457, 462, 5, 70, 36, 2, 458, 462, 5, 72, 37, 2, 459, 460, 7, 36, 2, 2, 460, 462, 7, 99, 2, 2, 461, 454, 3, 2, 2, 2, 461, 456, 3, 2, 2, 2, 461, 457, 3, 2, 2, 2, 461, 458, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 471, 3, 2, 2, 2, 463, 464, 12, 5, 2, 2, 464, 466, 7, 34, 2, 2, 465, 467, 5, 114, 58, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 7, 35, 2, 2, 469, 463, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 67, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 479, 5, 134, 68, 2, 475, 476, 7, 37, 2, 2, 476, 478, 5, 134, 68, 2, 477, 475, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 69, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 7, 38, 2, 2, 483, 484, 7, 22, 2, 2, 484, 485, 5, 136, 69, 2, 485, 486, 7, 39, 2, 2, 486, 487, 5, 66, 34, 2, 487, 488, 7, 23, 2, 2, 488, 71, 3, 2, 2, 2, 489, 490, 7, 29, 2, 2, 490, 496, 5, 60, 31, 2, 491, 495, 7, 98, 2, 2, 492, 495, 7, 96, 2, 2, 493, 495, 5, 76, 39, 2, 494, 491, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 501, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 500, 7, 31, 2, 2, 500, 502, 5, 60, 31, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 73, 3, 2, 2, 2, 503, 504, 9, 5, 2, 2, 504, 75, 3, 2, 2, 2, 505, 506, 9, 6, 2, 2, 506, 77, 3, 2, 2, 2, 507, 511, 7, 15, 2, 2, 508, 510, 5, 80, 41, 2, 509, 508, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 515, 7, 17, 2, 2, 515, 79, 3, 2, 2, 2, 516, 528, 5, 84, 43, 2, 517, 528, 5, 86, 44, 2, 518, 528, 5, 90, 46, 2, 519, 528, 5, 78, 40, 2, 520, 528, 5, 92, 47, 2, 521, 528, 5, 94, 48, 2, 522, 528, 5, 96, 49, 2, 523, 528, 5, 98, 50, 2, 524, 528, 5, 100, 51, 2, 525, 528, 5, 102, 52, 2, 526, 528, 5, 88, 45, 2, 527, 516, 3, 2, 2, 2, 527, 517, 3, 2, 2, 2, 527, 518, 3, 2, 2, 2, 527, 519, 3, 2, 2, 2, 527, 520, 3, 2, 2, 2, 527, 521, 3, 2, 2, 2, 527, 522, 3, 2, 2, 2, 527, 523, 3, 2, 2, 2, 527, 524, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 526, 3, 2, 2, 2, 528, 81, 3, 2, 2, 2, 529, 530, 5, 114, 58, 2, 530, 531, 5, 154, 78, 2, 531, 83, 3, 2, 2, 2, 532, 533, 7, 43, 2, 2, 533, 534, 7, 22, 2, 2, 534, 535, 5, 114, 58, 2, 535, 536, 7, 23, 2, 2, 536, 539, 5, 80, 41, 2, 537, 538, 7, 44, 2, 2, 538, 540, 5, 80, 41, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 85, 3, 2, 2, 2, 541, 542, 7, 45, 2, 2, 542, 543, 7, 22, 2, 2, 543, 544, 5, 114, 58, 2, 544, 545, 7, 23, 2, 2, 545, 546, 5, 80, 41, 2, 546, 87, 3, 2, 2, 2, 547, 550, 5, 108, 55, 2, 548, 550, 5, 82, 42, 2, 549, 547, 3, 2, 2, 2, 549, 548, 3, 2, 2, 2, 550, 89, 3, 2, 2, 2, 551, 552, 7, 25, 2, 2, 552, 555, 7, 22, 2, 2, 553, 556, 5, 88, 45, 2, 554, 556, 5, 154, 78, 2, 555, 553, 3, 2, 2, 2, 555, 554, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 560, 5, 82, 42, 2, 558, 560, 5, 154, 78, 2, 559, 557, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 562, 3, 2, 2, 2, 561, 563, 5, 114, 58, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 7, 23, 2, 2, 565, 566, 5, 80, 41, 2, 566, 91, 3, 2, 2, 2, 567, 568, 7, 46, 2, 2, 568, 569, 5, 80, 41, 2, 569, 570, 7, 45, 2, 2, 570, 571, 7, 22, 2, 2, 571, 572, 5, 114, 58, 2, 572, 573, 7, 23, 2, 2, 573, 574, 5, 154, 78, 2, 574, 93, 3, 2, 2, 2, 575, 576, 7, 95, 2, 2, 576, 577, 5, 154, 78, 2, 577, 95, 3, 2, 2, 2, 578, 579, 7, 93, 2, 2, 579, 580, 5, 154, 78, 2, 580, 97, 3, 2, 2, 2, 581, 583, 7, 47, 2, 2, 582, 584, 5, 114, 58, 2, 583, 582, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 5, 154, 78, 2, 586, 99, 3, 2, 2, 2, 587, 588, 7, 48, 2, 2, 588, 589, 5, 154, 78, 2, 589, 101, 3, 2, 2, 2, 590, 591, 7, 49, 2, 2, 591, 592, 5, 126, 64, 2, 592, 593, 5, 154, 78, 2, 593, 103, 3, 2, 2, 2, 594, 595, 7, 50, 2, 2, 595, 596, 5, 114, 58, 2, 596, 597, 5, 80, 41, 2, 597, 598, 5, 106, 54, 2, 598, 105, 3, 2, 2, 2, 599, 605, 7, 51, 2, 2, 600, 606, 5, 114, 58, 2, 601, 602, 7, 22, 2, 2, 602, 603, 5, 114, 58, 2, 603, 604, 7, 23, 2, 2, 604, 606, 3, 2, 2, 2, 605, 600, 3, 2, 2, 2, 605, 601, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 5, 80, 41, 2, 608, 621, 3, 2, 2, 2, 609, 615, 7, 51, 2, 2, 610, 616, 5, 114, 58, 2, 611, 612, 7, 22, 2, 2, 612, 613, 5, 114, 58, 2, 613, 614, 7, 23, 2, 2, 614, 616, 3, 2, 2, 2, 615, 610, 3, 2, 2, 2, 615, 611, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 5, 80, 41, 2, 618, 619, 5, 106, 54, 2, 619, 621, 3, 2, 2, 2, 620, 599, 3, 2, 2, 2, 620, 609, 3, 2, 2, 2, 621, 107, 3, 2, 2, 2, 622, 623, 7, 52, 2, 2, 623, 630, 5, 112, 57, 2, 624, 630, 5, 64, 33, 2, 625, 626, 7, 22, 2, 2, 626, 627, 5, 110, 56, 2, 627, 628, 7, 23, 2, 2, 628, 630, 3, 2, 2, 2, 629, 622, 3, 2, 2, 2, 629, 624, 3, 2, 2, 2, 629, 625, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 632, 7, 10, 2, 2, 632, 634, 5, 114, 58, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 636, 5, 154, 78, 2, 636, 109, 3, 2, 2, 2, 637, 639, 5, 64, 33, 2, 638, 637, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 646, 3, 2, 2, 2, 640, 642, 7, 16, 2, 2, 641, 643, 5, 64, 33, 2, 642, 641, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 645, 3, 2, 2, 2, 644, 640, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 111, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 656, 7, 22, 2, 2, 650, 652, 5, 134, 68, 2, 651, 650, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 655, 7, 16, 2, 2, 654, 651, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 660, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 661, 5, 134, 68, 2, 660, 659, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 663, 7, 23, 2, 2, 663, 113, 3, 2, 2, 2, 664, 665, 8, 58, 1, 2, 665, 666, 7, 53, 2, 2, 666, 688, 5, 66, 34, 2, 667, 668, 7, 22, 2, 2, 668, 669, 5, 114, 58, 2, 669, 670, 7, 23, 2, 2, 670, 688, 3, 2, 2, 2, 671, 674, 5, 140, 71, 2, 672, 674, 5, 142, 72, 2, 673, 671, 3, 2, 2, 2, 673, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 676, 5, 114, 58, 21, 676, 688, 3, 2, 2, 2, 677, 678, 5, 144, 73, 2, 678, 679, 5, 114, 58, 20, 679, 688, 3, 2, 2, 2, 680, 681, 9, 7, 2, 2, 681, 688, 5, 114, 58, 19, 682, 683, 7, 113, 2, 2, 683, 688, 5, 114, 58, 18, 684, 685, 7, 5, 2, 2, 685, 688, 5, 114, 58, 17, 686, 688, 5, 116, 59, 2, 687, 664, 3, 2, 2, 2, 687, 667, 3, 2, 2, 2, 687, 673, 3, 2, 2, 2, 687, 677, 3, 2, 2, 2, 687, 680, 3, 2, 2, 2, 687, 682, 3, 2, 2, 2, 687, 684, 3, 2, 2, 2, 687, 686, 3, 2, 2, 2, 688, 757, 3, 2, 2, 2, 689, 690, 12, 16, 2, 2, 690, 691, 5, 146, 74, 2, 691, 692, 5, 114, 58, 17, 692, 756, 3, 2, 2, 2, 693, 694, 12, 15, 2, 2, 694, 695, 5, 148, 75, 2, 695, 696, 5, 114, 58, 16, 696, 756, 3, 2, 2, 2, 697, 698, 12, 14, 2, 2, 698, 699, 5, 144, 73, 2, 699, 700, 5, 114, 58, 15, 700, 756, 3, 2, 2, 2, 701, 702, 12, 13, 2, 2, 702, 703, 9, 8, 2, 2, 703, 756, 5, 114, 58, 14, 704, 705, 12, 12, 2, 2, 705, 706, 7, 58, 2, 2, 706, 756, 5, 114, 58, 13, 707, 708, 12, 11, 2, 2, 708, 709, 7, 4, 2, 2, 709, 756, 5, 114, 58, 12, 710, 711, 12, 10, 2, 2, 711, 712, 7, 59, 2, 2, 712, 756, 5, 114, 58, 11, 713, 714, 12, 9, 2, 2, 714, 715, 5, 150, 76, 2, 715, 716, 5, 114, 58, 10, 716, 756, 3, 2, 2, 2, 717, 718, 12, 8, 2, 2, 718, 719, 5, 152, 77, 2, 719, 720, 5, 114, 58, 9, 720, 756, 3, 2, 2, 2, 721, 722, 12, 7, 2, 2, 722, 723, 7, 111, 2, 2, 723, 756, 5, 114, 58, 8, 724, 725, 12, 6, 2, 2, 725, 726, 7, 112, 2, 2, 726, 756, 5, 114, 58, 7, 727, 728, 12, 5, 2, 2, 728, 729, 7, 60, 2, 2, 729, 730, 5, 114, 58, 2, 730, 731, 7, 61, 2, 2, 731, 732, 5, 114, 58, 6, 732, 756, 3, 2, 2, 2, 733, 734, 12, 4, 2, 2, 734, 735, 5, 156, 79, 2, 735, 736, 5, 114, 58, 5, 736, 756, 3, 2, 2, 2, 737, 740, 12, 27, 2, 2, 738, 741, 5, 140, 71, 2, 739, 741, 5, 142, 72, 2, 740, 738, 3, 2, 2, 2, 740, 739, 3, 2, 2, 2, 741, 756, 3, 2, 2, 2, 742, 743, 12, 25, 2, 2, 743, 744, 7, 34, 2, 2, 744, 745, 5, 114, 58, 2, 745, 746, 7, 35, 2, 2, 746, 756, 3, 2, 2, 2, 747, 748, 12, 24, 2, 2, 748, 749, 7, 22, 2, 2, 749, 750, 5, 124, 63, 2, 750, 751, 7, 23, 2, 2, 751, 756, 3, 2, 2, 2, 752, 753, 12, 23, 2, 2, 753, 754, 7, 37, 2, 2, 754, 756, 5, 134, 68, 2, 755, 689, 3, 2, 2, 2, 755, 693, 3, 2, 2, 2, 755, 697, 3, 2, 2, 2, 755, 701, 3, 2, 2, 2, 755, 704, 3, 2, 2, 2, 755, 707, 3, 2, 2, 2, 755, 710, 3, 2, 2, 2, 755, 713, 3, 2, 2, 2, 755, 717, 3, 2, 2, 2, 755, 721, 3, 2, 2, 2, 755, 724, 3, 2, 2, 2, 755, 727, 3, 2, 2, 2, 755, 733, 3, 2, 2, 2, 755, 737, 3, 2, 2, 2, 755, 742, 3, 2, 2, 2, 755, 747, 3, 2, 2, 2, 755, 752, 3, 2, 2, 2, 756, 759, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 115, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 760, 777, 7, 86, 2, 2, 761, 777, 5, 132, 67, 2, 762, 777, 7, 90, 2, 2, 763, 777, 7, 114, 2, 2, 764, 767, 5, 134, 68, 2, 765, 766, 7, 34, 2, 2, 766, 768, 7, 35, 2, 2, 767, 765, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 777, 3, 2, 2, 2, 769, 777, 7, 103, 2, 2, 770, 777, 5, 128, 65, 2, 771, 774, 5, 130, 66, 2, 772, 773, 7, 34, 2, 2, 773, 775, 7, 35, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 777, 3, 2, 2, 2, 776, 760, 3, 2, 2, 2, 776, 761, 3, 2, 2, 2, 776, 762, 3, 2, 2, 2, 776, 763, 3, 2, 2, 2, 776, 764, 3, 2, 2, 2, 776, 769, 3, 2, 2, 2, 776, 770, 3, 2, 2, 2, 776, 771, 3, 2, 2, 2, 777, 117, 3, 2, 2, 2, 778, 783, 5, 114, 58, 2, 779, 780, 7, 16, 2, 2, 780, 782, 5, 114, 58, 2, 781, 779, 3, 2, 2, 2, 782, 785, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 119, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 786, 791, 5, 122, 62, 2, 787, 788, 7, 16, 2, 2, 788, 790, 5, 122, 62, 2, 789, 787, 3, 2, 2, 2, 790, 793, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 795, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 794, 796, 7, 16, 2, 2, 795, 794, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 121, 3, 2, 2, 2, 797, 798, 5, 134, 68, 2, 798, 799, 7, 61, 2, 2, 799, 800, 5, 114, 58, 2, 800, 123, 3, 2, 2, 2, 801, 803, 7, 15, 2, 2, 802, 804, 5, 120, 61, 2, 803, 802, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 810, 7, 17, 2, 2, 806, 808, 5, 118, 60, 2, 807, 806, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 810, 3, 2, 2, 2, 809, 801, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 810, 125, 3, 2, 2, 2, 811, 812, 5, 114, 58, 2, 812, 813, 7, 22, 2, 2, 813, 814, 5, 124, 63, 2, 814, 815, 7, 23, 2, 2, 815, 127, 3, 2, 2, 2, 816, 818, 7, 22, 2, 2, 817, 819, 5, 114, 58, 2, 818, 817, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 826, 3, 2, 2, 2, 820, 822, 7, 16, 2, 2, 821, 823, 5, 114, 58, 2, 822, 821, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 825, 3, 2, 2, 2, 824, 820, 3, 2, 2, 2, 825, 828, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 829, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 829, 843, 7, 23, 2, 2, 830, 839, 7, 34, 2, 2, 831, 836, 5, 114, 58, 2, 832, 833, 7, 16, 2, 2, 833, 835, 5, 114, 58, 2, 834, 832, 3, 2, 2, 2, 835, 838, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 840, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 839, 831, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 843, 7, 35, 2, 2, 842, 816, 3, 2, 2, 2, 842, 830, 3, 2, 2, 2, 843, 129, 3, 2, 2, 2, 844, 847, 5, 136, 69, 2, 845, 847, 5, 68, 35, 2, 846, 844, 3, 2, 2, 2, 846, 845, 3, 2, 2, 2, 847, 131, 3, 2, 2, 2, 848, 850, 9, 9, 2, 2, 849, 851, 7, 89, 2, 2, 850, 849, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 133, 3, 2, 2, 2, 852, 853, 9, 10, 2, 2, 853, 135, 3, 2, 2, 2, 854, 855, 9, 11, 2, 2, 855, 137, 3, 2, 2, 2, 856, 857, 5, 136, 69, 2, 857, 858, 7, 34, 2, 2, 858, 859, 7, 35, 2, 2, 859, 139, 3, 2, 2, 2, 860, 861, 7, 65, 2, 2, 861, 141, 3, 2, 2, 2, 862, 863, 7, 66, 2, 2, 863, 143, 3, 2, 2, 2, 864, 865, 9, 12, 2, 2, 865, 145, 3, 2, 2, 2, 866, 867, 7, 69, 2, 2, 867, 147, 3, 2, 2, 2, 868, 869, 9, 13, 2, 2, 869, 149, 3, 2, 2, 2, 870, 871, 9, 14, 2, 2, 871, 151, 3, 2, 2, 2, 872, 873, 9, 15, 2, 2, 873, 153, 3, 2, 2, 2, 874, 875, 7, 74, 2, 2, 875, 155, 3, 2, 2, 2, 876, 877, 9, 16, 2, 2, 877, 157, 3, 2, 2, 2, 96, 161, 163, 177, 181, 186, 193, 199, 205, 209, 221, 229, 239, 242, 248, 256, 259, 270, 276, 282, 291, 305, 308, 320, 327, 330, 334, 339, 343, 347, 361, 363, 370, 380, 386, 397, 400, 406, 409, 417, 420, 426, 429, 437, 440, 446, 450, 461, 466, 471, 479, 494, 496, 501, 511, 527, 539, 549, 555, 559, 562, 583, 605, 615, 620, 629, 633, 638, 642, 646, 651, 656, 660, 673, 687, 740, 755, 757, 767, 774, 776, 783, 791, 795, 803, 807, 809, 818, 822, 826, 836, 839, 842, 846, 850]